<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Projects\ffmpeg-3.1.1\workspace\ffmpeg3.1.1.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\Projects\ffmpeg-3.1.1\workspace\ffmpeg3.1.1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="d:\Projects\ffmpeg-3.1.1\libavcodec\pthread_frame.c" Name="FileName"/>
      <int Value="833" Name="FirstVisibleLine"/>
      <int Value="846" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Projects\ffmpeg-3.1.1\ffplay.c" Name="FileName"/>
      <int Value="4041" Name="FirstVisibleLine"/>
      <int Value="4049" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="965:3"/>
        <wxString Value="3823:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Projects\ffmpeg-3.1.1\libavformat\utils.c" Name="FileName"/>
      <int Value="133" Name="FirstVisibleLine"/>
      <int Value="134" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="d:\Projects\ffmpeg-3.1.1\libavformat\mpegts.c" Name="FileName"/>
      <int Value="2842" Name="FirstVisibleLine"/>
      <int Value="2868" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Projects\ffmpeg-3.1.1\libavformat\mpegts.h" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Projects\ffmpeg-3.1.1\libavformat\isom.h" Name="FileName"/>
      <int Value="197" Name="FirstVisibleLine"/>
      <int Value="209" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Projects\ffmpeg-3.1.1\libavformat\mtaf.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Projects\ffmpeg-3.1.1\cmdutils.c" Name="FileName"/>
      <int Value="55" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Projects\ffmpeg-3.1.1\cmdutils_common_opts.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Projects\ffmpeg-3.1.1\cmdutils.h" Name="FileName"/>
      <int Value="160" Name="FirstVisibleLine"/>
      <int Value="161" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Projects\ffmpeg-3.1.1\libavcodec\utils.c" Name="FileName"/>
      <int Value="3739" Name="FirstVisibleLine"/>
      <int Value="3740" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="c:\mingw-4.8.1\include\math.h" Name="FileName"/>
      <int Value="391" Name="FirstVisibleLine"/>
      <int Value="410" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="d:\Projects\ffmpeg-3.1.1\libavutil\mem.c" Name="FileName"/>
      <int Value="228" Name="FirstVisibleLine"/>
      <int Value="253" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Projects\ffmpeg-3.1.1\libavformat\avformat.h" Name="FileName"/>
      <int Value="855" Name="FirstVisibleLine"/>
      <int Value="903" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
