prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.47.100
Requires: libswscale >= 4.1.100, libavformat >= 57.41.100, libavcodec >= 57.48.101, libswresample >= 2.1.100, libavutil >= 55.28.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lws2_32 -lavicap32 -lgdi32 -L/mingw/lib -lmingw32 -lSDLmain -lSDL -mwindows -mconsole -lm -lpsapi -ladvapi32 -lshell32
Libs.private: 
Cflags: -I${includedir}
