<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ffmpeg3_1_1" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="libavcodec">
    <File Name="../libavcodec/4xm.c"/>
    <File Name="../libavcodec/8bps.c"/>
    <File Name="../libavcodec/8svx.c"/>
    <File Name="../libavcodec/012v.c"/>
    <File Name="../libavcodec/a64colors.h"/>
    <File Name="../libavcodec/a64multienc.c"/>
    <File Name="../libavcodec/a64tables.h"/>
    <File Name="../libavcodec/aac.h"/>
    <File Name="../libavcodec/aac_ac3_parser.c"/>
    <File Name="../libavcodec/aac_ac3_parser.h"/>
    <File Name="../libavcodec/aac_adtstoasc_bsf.c"/>
    <File Name="../libavcodec/aac_defines.h"/>
    <File Name="../libavcodec/aac_parser.c"/>
    <File Name="../libavcodec/aacadtsdec.c"/>
    <File Name="../libavcodec/aacadtsdec.d"/>
    <File Name="../libavcodec/aacadtsdec.h"/>
    <File Name="../libavcodec/aacadtsdec.o"/>
    <File Name="../libavcodec/aaccoder.c"/>
    <File Name="../libavcodec/aaccoder_trellis.h"/>
    <File Name="../libavcodec/aaccoder_twoloop.h"/>
    <File Name="../libavcodec/aacdec.c"/>
    <File Name="../libavcodec/aacdec.d"/>
    <File Name="../libavcodec/aacdec.o"/>
    <File Name="../libavcodec/aacdec_fixed.c"/>
    <File Name="../libavcodec/aacdec_template.c"/>
    <File Name="../libavcodec/aacdectab.h"/>
    <File Name="../libavcodec/aacenc.c"/>
    <File Name="../libavcodec/aacenc.h"/>
    <File Name="../libavcodec/aacenc_is.c"/>
    <File Name="../libavcodec/aacenc_is.h"/>
    <File Name="../libavcodec/aacenc_ltp.c"/>
    <File Name="../libavcodec/aacenc_ltp.h"/>
    <File Name="../libavcodec/aacenc_pred.c"/>
    <File Name="../libavcodec/aacenc_pred.h"/>
    <File Name="../libavcodec/aacenc_quantization.h"/>
    <File Name="../libavcodec/aacenc_quantization_misc.h"/>
    <File Name="../libavcodec/aacenc_tns.c"/>
    <File Name="../libavcodec/aacenc_tns.h"/>
    <File Name="../libavcodec/aacenc_utils.h"/>
    <File Name="../libavcodec/aacenctab.c"/>
    <File Name="../libavcodec/aacenctab.h"/>
    <File Name="../libavcodec/aacps.c"/>
    <File Name="../libavcodec/aacps.h"/>
    <File Name="../libavcodec/aacps_fixed.c"/>
    <File Name="../libavcodec/aacps_fixed_tablegen.c"/>
    <File Name="../libavcodec/aacps_fixed_tablegen.h"/>
    <File Name="../libavcodec/aacps_float.c"/>
    <File Name="../libavcodec/aacps_float.d"/>
    <File Name="../libavcodec/aacps_float.o"/>
    <File Name="../libavcodec/aacps_tablegen.c"/>
    <File Name="../libavcodec/aacps_tablegen.h"/>
    <File Name="../libavcodec/aacps_tablegen_template.c"/>
    <File Name="../libavcodec/aacpsdata.c"/>
    <File Name="../libavcodec/aacpsdsp.h"/>
    <File Name="../libavcodec/aacpsdsp_fixed.c"/>
    <File Name="../libavcodec/aacpsdsp_float.c"/>
    <File Name="../libavcodec/aacpsdsp_float.d"/>
    <File Name="../libavcodec/aacpsdsp_float.o"/>
    <File Name="../libavcodec/aacpsdsp_template.c"/>
    <File Name="../libavcodec/aacpsy.c"/>
    <File Name="../libavcodec/aacsbr.c"/>
    <File Name="../libavcodec/aacsbr.d"/>
    <File Name="../libavcodec/aacsbr.h"/>
    <File Name="../libavcodec/aacsbr.o"/>
    <File Name="../libavcodec/aacsbr_fixed.c"/>
    <File Name="../libavcodec/aacsbr_fixed_tablegen.h"/>
    <File Name="../libavcodec/aacsbr_tablegen.h"/>
    <File Name="../libavcodec/aacsbr_tablegen_common.h"/>
    <File Name="../libavcodec/aacsbr_template.c"/>
    <File Name="../libavcodec/aacsbrdata.h"/>
    <File Name="../libavcodec/aactab.c"/>
    <File Name="../libavcodec/aactab.d"/>
    <File Name="../libavcodec/aactab.h"/>
    <File Name="../libavcodec/aactab.o"/>
    <File Name="../libavcodec/aandcttab.c"/>
    <File Name="../libavcodec/aandcttab.h"/>
    <File Name="../libavcodec/aasc.c"/>
    <File Name="../libavcodec/ac3.c"/>
    <File Name="../libavcodec/ac3.h"/>
    <File Name="../libavcodec/ac3_parser.c"/>
    <File Name="../libavcodec/ac3_parser.h"/>
    <File Name="../libavcodec/ac3dec.c"/>
    <File Name="../libavcodec/ac3dec.h"/>
    <File Name="../libavcodec/ac3dec_data.c"/>
    <File Name="../libavcodec/ac3dec_data.h"/>
    <File Name="../libavcodec/ac3dec_fixed.c"/>
    <File Name="../libavcodec/ac3dec_float.c"/>
    <File Name="../libavcodec/ac3dsp.c"/>
    <File Name="../libavcodec/ac3dsp.h"/>
    <File Name="../libavcodec/ac3enc.c"/>
    <File Name="../libavcodec/ac3enc.h"/>
    <File Name="../libavcodec/ac3enc_fixed.c"/>
    <File Name="../libavcodec/ac3enc_float.c"/>
    <File Name="../libavcodec/ac3enc_opts_template.c"/>
    <File Name="../libavcodec/ac3enc_template.c"/>
    <File Name="../libavcodec/ac3tab.c"/>
    <File Name="../libavcodec/ac3tab.d"/>
    <File Name="../libavcodec/ac3tab.h"/>
    <File Name="../libavcodec/ac3tab.o"/>
    <File Name="../libavcodec/acelp_filters.c"/>
    <File Name="../libavcodec/acelp_filters.h"/>
    <File Name="../libavcodec/acelp_pitch_delay.c"/>
    <File Name="../libavcodec/acelp_pitch_delay.h"/>
    <File Name="../libavcodec/acelp_vectors.c"/>
    <File Name="../libavcodec/acelp_vectors.h"/>
    <File Name="../libavcodec/adpcm.c"/>
    <File Name="../libavcodec/adpcm.h"/>
    <File Name="../libavcodec/adpcm_data.c"/>
    <File Name="../libavcodec/adpcm_data.h"/>
    <File Name="../libavcodec/adpcmenc.c"/>
    <File Name="../libavcodec/adx.c"/>
    <File Name="../libavcodec/adx.h"/>
    <File Name="../libavcodec/adx_parser.c"/>
    <File Name="../libavcodec/adxdec.c"/>
    <File Name="../libavcodec/adxenc.c"/>
    <File Name="../libavcodec/aic.c"/>
    <File Name="../libavcodec/alac.c"/>
    <File Name="../libavcodec/alac_data.c"/>
    <File Name="../libavcodec/alac_data.h"/>
    <File Name="../libavcodec/alacdsp.c"/>
    <File Name="../libavcodec/alacdsp.h"/>
    <File Name="../libavcodec/alacenc.c"/>
    <File Name="../libavcodec/aliaspixdec.c"/>
    <File Name="../libavcodec/aliaspixenc.c"/>
    <File Name="../libavcodec/allcodecs.c"/>
    <File Name="../libavcodec/allcodecs.d"/>
    <File Name="../libavcodec/allcodecs.o"/>
    <File Name="../libavcodec/alsdec.c"/>
    <File Name="../libavcodec/amr.h"/>
    <File Name="../libavcodec/amrnbdata.h"/>
    <File Name="../libavcodec/amrnbdec.c"/>
    <File Name="../libavcodec/amrwbdata.h"/>
    <File Name="../libavcodec/amrwbdec.c"/>
    <File Name="../libavcodec/anm.c"/>
    <File Name="../libavcodec/ansi.c"/>
    <File Name="../libavcodec/apedec.c"/>
    <File Name="../libavcodec/apng.h"/>
    <File Name="../libavcodec/ass.c"/>
    <File Name="../libavcodec/ass.h"/>
    <File Name="../libavcodec/ass_split.c"/>
    <File Name="../libavcodec/ass_split.h"/>
    <File Name="../libavcodec/assdec.c"/>
    <File Name="../libavcodec/assenc.c"/>
    <File Name="../libavcodec/asv.c"/>
    <File Name="../libavcodec/asv.h"/>
    <File Name="../libavcodec/asvdec.c"/>
    <File Name="../libavcodec/asvenc.c"/>
    <File Name="../libavcodec/atrac.c"/>
    <File Name="../libavcodec/atrac.h"/>
    <File Name="../libavcodec/atrac1.c"/>
    <File Name="../libavcodec/atrac1data.h"/>
    <File Name="../libavcodec/atrac3.c"/>
    <File Name="../libavcodec/atrac3data.h"/>
    <File Name="../libavcodec/atrac3plus.c"/>
    <File Name="../libavcodec/atrac3plus.h"/>
    <File Name="../libavcodec/atrac3plus_data.h"/>
    <File Name="../libavcodec/atrac3plusdec.c"/>
    <File Name="../libavcodec/atrac3plusdsp.c"/>
    <File Name="../libavcodec/audio_frame_queue.c"/>
    <File Name="../libavcodec/audio_frame_queue.h"/>
    <File Name="../libavcodec/audioconvert.c"/>
    <File Name="../libavcodec/audioconvert.d"/>
    <File Name="../libavcodec/audioconvert.h"/>
    <File Name="../libavcodec/audioconvert.o"/>
    <File Name="../libavcodec/audiodsp.c"/>
    <File Name="../libavcodec/audiodsp.h"/>
    <File Name="../libavcodec/audiotoolboxdec.c"/>
    <File Name="../libavcodec/audiotoolboxenc.c"/>
    <File Name="../libavcodec/aura.c"/>
    <File Name="../libavcodec/avcodec.h"/>
    <File Name="../libavcodec/avcodecres.rc"/>
    <File Name="../libavcodec/avdct.c"/>
    <File Name="../libavcodec/avdct.d"/>
    <File Name="../libavcodec/avdct.h"/>
    <File Name="../libavcodec/avdct.o"/>
    <File Name="../libavcodec/avfft.c"/>
    <File Name="../libavcodec/avfft.d"/>
    <File Name="../libavcodec/avfft.h"/>
    <File Name="../libavcodec/avfft.o"/>
    <File Name="../libavcodec/avpacket.c"/>
    <File Name="../libavcodec/avpacket.d"/>
    <File Name="../libavcodec/avpacket.o"/>
    <File Name="../libavcodec/avpicture.c"/>
    <File Name="../libavcodec/avpicture.d"/>
    <File Name="../libavcodec/avpicture.o"/>
    <File Name="../libavcodec/avrndec.c"/>
    <File Name="../libavcodec/avs.c"/>
    <File Name="../libavcodec/avuidec.c"/>
    <File Name="../libavcodec/avuienc.c"/>
    <File Name="../libavcodec/bethsoftvideo.c"/>
    <File Name="../libavcodec/bethsoftvideo.h"/>
    <File Name="../libavcodec/bfi.c"/>
    <File Name="../libavcodec/bgmc.c"/>
    <File Name="../libavcodec/bgmc.h"/>
    <File Name="../libavcodec/bink.c"/>
    <File Name="../libavcodec/binkaudio.c"/>
    <File Name="../libavcodec/binkdata.h"/>
    <File Name="../libavcodec/binkdsp.c"/>
    <File Name="../libavcodec/binkdsp.h"/>
    <File Name="../libavcodec/bintext.c"/>
    <File Name="../libavcodec/bintext.h"/>
    <File Name="../libavcodec/bit_depth_template.c"/>
    <File Name="../libavcodec/bitstream.c"/>
    <File Name="../libavcodec/bitstream.d"/>
    <File Name="../libavcodec/bitstream.o"/>
    <File Name="../libavcodec/bitstream_filter.c"/>
    <File Name="../libavcodec/bitstream_filter.d"/>
    <File Name="../libavcodec/bitstream_filter.o"/>
    <File Name="../libavcodec/bitstream_filters.c"/>
    <File Name="../libavcodec/bitstream_filters.d"/>
    <File Name="../libavcodec/bitstream_filters.o"/>
    <File Name="../libavcodec/blockdsp.c"/>
    <File Name="../libavcodec/blockdsp.h"/>
    <File Name="../libavcodec/bmp.c"/>
    <File Name="../libavcodec/bmp.h"/>
    <File Name="../libavcodec/bmp_parser.c"/>
    <File Name="../libavcodec/bmpenc.c"/>
    <File Name="../libavcodec/bmvaudio.c"/>
    <File Name="../libavcodec/bmvvideo.c"/>
    <File Name="../libavcodec/brenderpix.c"/>
    <File Name="../libavcodec/bsf.c"/>
    <File Name="../libavcodec/bsf.d"/>
    <File Name="../libavcodec/bsf.h"/>
    <File Name="../libavcodec/bsf.o"/>
    <File Name="../libavcodec/bsf_list.c"/>
    <File Name="../libavcodec/bswapdsp.c"/>
    <File Name="../libavcodec/bswapdsp.d"/>
    <File Name="../libavcodec/bswapdsp.h"/>
    <File Name="../libavcodec/bswapdsp.o"/>
    <File Name="../libavcodec/bytestream.h"/>
    <File Name="../libavcodec/c93.c"/>
    <File Name="../libavcodec/cabac.c"/>
    <File Name="../libavcodec/cabac.d"/>
    <File Name="../libavcodec/cabac.h"/>
    <File Name="../libavcodec/cabac.o"/>
    <File Name="../libavcodec/cabac_functions.h"/>
    <File Name="../libavcodec/canopus.c"/>
    <File Name="../libavcodec/canopus.h"/>
    <File Name="../libavcodec/cavs.c"/>
    <File Name="../libavcodec/cavs.h"/>
    <File Name="../libavcodec/cavs_parser.c"/>
    <File Name="../libavcodec/cavsdata.c"/>
    <File Name="../libavcodec/cavsdec.c"/>
    <File Name="../libavcodec/cavsdsp.c"/>
    <File Name="../libavcodec/cavsdsp.h"/>
    <File Name="../libavcodec/cbrt_data.c"/>
    <File Name="../libavcodec/cbrt_data.d"/>
    <File Name="../libavcodec/cbrt_data.h"/>
    <File Name="../libavcodec/cbrt_data.o"/>
    <File Name="../libavcodec/cbrt_data_fixed.c"/>
    <File Name="../libavcodec/cbrt_fixed_tablegen.c"/>
    <File Name="../libavcodec/cbrt_tablegen.c"/>
    <File Name="../libavcodec/cbrt_tablegen.h"/>
    <File Name="../libavcodec/cbrt_tablegen_template.c"/>
    <File Name="../libavcodec/ccaption_dec.c"/>
    <File Name="../libavcodec/cdgraphics.c"/>
    <File Name="../libavcodec/cdxl.c"/>
    <File Name="../libavcodec/celp_filters.c"/>
    <File Name="../libavcodec/celp_filters.h"/>
    <File Name="../libavcodec/celp_math.c"/>
    <File Name="../libavcodec/celp_math.h"/>
    <File Name="../libavcodec/cfhd.c"/>
    <File Name="../libavcodec/cfhd.h"/>
    <File Name="../libavcodec/cfhddata.c"/>
    <File Name="../libavcodec/cga_data.c"/>
    <File Name="../libavcodec/cga_data.h"/>
    <File Name="../libavcodec/chomp_bsf.c"/>
    <File Name="../libavcodec/cinepak.c"/>
    <File Name="../libavcodec/cinepakenc.c"/>
    <File Name="../libavcodec/cljrdec.c"/>
    <File Name="../libavcodec/cljrenc.c"/>
    <File Name="../libavcodec/cllc.c"/>
    <File Name="../libavcodec/cngdec.c"/>
    <File Name="../libavcodec/cngenc.c"/>
    <File Name="../libavcodec/codec_desc.c"/>
    <File Name="../libavcodec/codec_desc.d"/>
    <File Name="../libavcodec/codec_desc.o"/>
    <File Name="../libavcodec/cook.c"/>
    <File Name="../libavcodec/cook_parser.c"/>
    <File Name="../libavcodec/cookdata.h"/>
    <File Name="../libavcodec/copy_block.h"/>
    <File Name="../libavcodec/cos_tablegen.c"/>
    <File Name="../libavcodec/cpia.c"/>
    <File Name="../libavcodec/crystalhd.c"/>
    <File Name="../libavcodec/cscd.c"/>
    <File Name="../libavcodec/cuvid.c"/>
    <File Name="../libavcodec/cyuv.c"/>
    <File Name="../libavcodec/d3d11va.c"/>
    <File Name="../libavcodec/d3d11va.d"/>
    <File Name="../libavcodec/d3d11va.h"/>
    <File Name="../libavcodec/d3d11va.o"/>
    <File Name="../libavcodec/dca.c"/>
    <File Name="../libavcodec/dca.h"/>
    <File Name="../libavcodec/dca_core.c"/>
    <File Name="../libavcodec/dca_core.h"/>
    <File Name="../libavcodec/dca_core_bsf.c"/>
    <File Name="../libavcodec/dca_exss.c"/>
    <File Name="../libavcodec/dca_exss.h"/>
    <File Name="../libavcodec/dca_lbr.c"/>
    <File Name="../libavcodec/dca_lbr.h"/>
    <File Name="../libavcodec/dca_parser.c"/>
    <File Name="../libavcodec/dca_syncwords.h"/>
    <File Name="../libavcodec/dca_xll.c"/>
    <File Name="../libavcodec/dca_xll.h"/>
    <File Name="../libavcodec/dcadata.c"/>
    <File Name="../libavcodec/dcadata.h"/>
    <File Name="../libavcodec/dcadct.c"/>
    <File Name="../libavcodec/dcadct.h"/>
    <File Name="../libavcodec/dcadec.c"/>
    <File Name="../libavcodec/dcadec.h"/>
    <File Name="../libavcodec/dcadsp.c"/>
    <File Name="../libavcodec/dcadsp.h"/>
    <File Name="../libavcodec/dcaenc.c"/>
    <File Name="../libavcodec/dcaenc.h"/>
    <File Name="../libavcodec/dcahuff.c"/>
    <File Name="../libavcodec/dcahuff.h"/>
    <File Name="../libavcodec/dcamath.h"/>
    <File Name="../libavcodec/dct.c"/>
    <File Name="../libavcodec/dct.h"/>
    <File Name="../libavcodec/dct32.h"/>
    <File Name="../libavcodec/dct32_fixed.c"/>
    <File Name="../libavcodec/dct32_float.c"/>
    <File Name="../libavcodec/dct32_template.c"/>
    <File Name="../libavcodec/dctref.c"/>
    <File Name="../libavcodec/dctref.h"/>
    <File Name="../libavcodec/dds.c"/>
    <File Name="../libavcodec/dfa.c"/>
    <File Name="../libavcodec/dirac.c"/>
    <File Name="../libavcodec/dirac.d"/>
    <File Name="../libavcodec/dirac.h"/>
    <File Name="../libavcodec/dirac.o"/>
    <File Name="../libavcodec/dirac_arith.c"/>
    <File Name="../libavcodec/dirac_arith.h"/>
    <File Name="../libavcodec/dirac_dwt.c"/>
    <File Name="../libavcodec/dirac_dwt.h"/>
    <File Name="../libavcodec/dirac_dwt_template.c"/>
    <File Name="../libavcodec/dirac_parser.c"/>
    <File Name="../libavcodec/diracdec.c"/>
    <File Name="../libavcodec/diracdsp.c"/>
    <File Name="../libavcodec/diracdsp.h"/>
    <File Name="../libavcodec/diractab.c"/>
    <File Name="../libavcodec/diractab.h"/>
    <File Name="../libavcodec/dnxhd_parser.c"/>
    <File Name="../libavcodec/dnxhddata.c"/>
    <File Name="../libavcodec/dnxhddata.h"/>
    <File Name="../libavcodec/dnxhddec.c"/>
    <File Name="../libavcodec/dnxhdenc.c"/>
    <File Name="../libavcodec/dnxhdenc.h"/>
    <File Name="../libavcodec/dpcm.c"/>
    <File Name="../libavcodec/dpx.c"/>
    <File Name="../libavcodec/dpx_parser.c"/>
    <File Name="../libavcodec/dpxenc.c"/>
    <File Name="../libavcodec/dsd.c"/>
    <File Name="../libavcodec/dsd.h"/>
    <File Name="../libavcodec/dsd_tablegen.h"/>
    <File Name="../libavcodec/dsddec.c"/>
    <File Name="../libavcodec/dsicinaudio.c"/>
    <File Name="../libavcodec/dsicinvideo.c"/>
    <File Name="../libavcodec/dss_sp.c"/>
    <File Name="../libavcodec/dstdec.c"/>
    <File Name="../libavcodec/dump_extradata_bsf.c"/>
    <File Name="../libavcodec/dv.c"/>
    <File Name="../libavcodec/dv.h"/>
    <File Name="../libavcodec/dv_profile.c"/>
    <File Name="../libavcodec/dv_profile.d"/>
    <File Name="../libavcodec/dv_profile.h"/>
    <File Name="../libavcodec/dv_profile.o"/>
    <File Name="../libavcodec/dv_profile_internal.h"/>
    <File Name="../libavcodec/dv_tablegen.c"/>
    <File Name="../libavcodec/dv_tablegen.h"/>
    <File Name="../libavcodec/dvaudio.h"/>
    <File Name="../libavcodec/dvaudio_parser.c"/>
    <File Name="../libavcodec/dvaudiodec.c"/>
    <File Name="../libavcodec/dvbsub.c"/>
    <File Name="../libavcodec/dvbsub_parser.c"/>
    <File Name="../libavcodec/dvbsubdec.c"/>
    <File Name="../libavcodec/dvbtxt.h"/>
    <File Name="../libavcodec/dvd_nav_parser.c"/>
    <File Name="../libavcodec/dvdata.c"/>
    <File Name="../libavcodec/dvdata.h"/>
    <File Name="../libavcodec/dvdec.c"/>
    <File Name="../libavcodec/dvdsub_parser.c"/>
    <File Name="../libavcodec/dvdsubdec.c"/>
    <File Name="../libavcodec/dvdsubenc.c"/>
    <File Name="../libavcodec/dvenc.c"/>
    <File Name="../libavcodec/dxa.c"/>
    <File Name="../libavcodec/dxtory.c"/>
    <File Name="../libavcodec/dxv.c"/>
    <File Name="../libavcodec/dxva2.c"/>
    <File Name="../libavcodec/dxva2.h"/>
    <File Name="../libavcodec/dxva2_h264.c"/>
    <File Name="../libavcodec/dxva2_hevc.c"/>
    <File Name="../libavcodec/dxva2_internal.h"/>
    <File Name="../libavcodec/dxva2_mpeg2.c"/>
    <File Name="../libavcodec/dxva2_vc1.c"/>
    <File Name="../libavcodec/dxva2_vp9.c"/>
    <File Name="../libavcodec/eac3_data.c"/>
    <File Name="../libavcodec/eac3_data.h"/>
    <File Name="../libavcodec/eac3dec.c"/>
    <File Name="../libavcodec/eac3enc.c"/>
    <File Name="../libavcodec/eac3enc.h"/>
    <File Name="../libavcodec/eacmv.c"/>
    <File Name="../libavcodec/eaidct.c"/>
    <File Name="../libavcodec/eaidct.h"/>
    <File Name="../libavcodec/eamad.c"/>
    <File Name="../libavcodec/eatgq.c"/>
    <File Name="../libavcodec/eatgv.c"/>
    <File Name="../libavcodec/eatqi.c"/>
    <File Name="../libavcodec/elbg.c"/>
    <File Name="../libavcodec/elbg.h"/>
    <File Name="../libavcodec/elsdec.c"/>
    <File Name="../libavcodec/elsdec.h"/>
    <File Name="../libavcodec/error_resilience.c"/>
    <File Name="../libavcodec/error_resilience.d"/>
    <File Name="../libavcodec/error_resilience.h"/>
    <File Name="../libavcodec/error_resilience.o"/>
    <File Name="../libavcodec/escape124.c"/>
    <File Name="../libavcodec/escape130.c"/>
    <File Name="../libavcodec/evrcdata.h"/>
    <File Name="../libavcodec/evrcdec.c"/>
    <File Name="../libavcodec/exif.c"/>
    <File Name="../libavcodec/exif.h"/>
    <File Name="../libavcodec/exr.c"/>
    <File Name="../libavcodec/faandct.c"/>
    <File Name="../libavcodec/faandct.d"/>
    <File Name="../libavcodec/faandct.h"/>
    <File Name="../libavcodec/faandct.o"/>
    <File Name="../libavcodec/faanidct.c"/>
    <File Name="../libavcodec/faanidct.d"/>
    <File Name="../libavcodec/faanidct.h"/>
    <File Name="../libavcodec/faanidct.o"/>
    <File Name="../libavcodec/faxcompr.c"/>
    <File Name="../libavcodec/faxcompr.h"/>
    <File Name="../libavcodec/fdctdsp.c"/>
    <File Name="../libavcodec/fdctdsp.d"/>
    <File Name="../libavcodec/fdctdsp.h"/>
    <File Name="../libavcodec/fdctdsp.o"/>
    <File Name="../libavcodec/ffjni.c"/>
    <File Name="../libavcodec/ffjni.h"/>
    <File Name="../libavcodec/fft.h"/>
    <File Name="../libavcodec/fft_fixed.c"/>
    <File Name="../libavcodec/fft_fixed.d"/>
    <File Name="../libavcodec/fft_fixed.o"/>
    <File Name="../libavcodec/fft_fixed_32.c"/>
    <File Name="../libavcodec/fft_fixed_32.d"/>
    <File Name="../libavcodec/fft_fixed_32.o"/>
    <File Name="../libavcodec/fft_float.c"/>
    <File Name="../libavcodec/fft_float.d"/>
    <File Name="../libavcodec/fft_float.o"/>
    <File Name="../libavcodec/fft_init_table.c"/>
    <File Name="../libavcodec/fft_init_table.d"/>
    <File Name="../libavcodec/fft_init_table.o"/>
    <File Name="../libavcodec/fft_table.h"/>
    <File Name="../libavcodec/fft_template.c"/>
    <File Name="../libavcodec/fft-internal.h"/>
    <File Name="../libavcodec/ffv1.c"/>
    <File Name="../libavcodec/ffv1.h"/>
    <File Name="../libavcodec/ffv1dec.c"/>
    <File Name="../libavcodec/ffv1enc.c"/>
    <File Name="../libavcodec/ffwavesynth.c"/>
    <File Name="../libavcodec/fic.c"/>
    <File Name="../libavcodec/file_open.c"/>
    <File Name="../libavcodec/flac.c"/>
    <File Name="../libavcodec/flac.h"/>
    <File Name="../libavcodec/flac_parser.c"/>
    <File Name="../libavcodec/flacdata.c"/>
    <File Name="../libavcodec/flacdata.h"/>
    <File Name="../libavcodec/flacdec.c"/>
    <File Name="../libavcodec/flacdsp.c"/>
    <File Name="../libavcodec/flacdsp.h"/>
    <File Name="../libavcodec/flacdsp_lpc_template.c"/>
    <File Name="../libavcodec/flacdsp_template.c"/>
    <File Name="../libavcodec/flacenc.c"/>
    <File Name="../libavcodec/flashsv.c"/>
    <File Name="../libavcodec/flashsv2enc.c"/>
    <File Name="../libavcodec/flashsvenc.c"/>
    <File Name="../libavcodec/flicvideo.c"/>
    <File Name="../libavcodec/flv.h"/>
    <File Name="../libavcodec/flvdec.c"/>
    <File Name="../libavcodec/flvenc.c"/>
    <File Name="../libavcodec/fmtconvert.c"/>
    <File Name="../libavcodec/fmtconvert.h"/>
    <File Name="../libavcodec/frame_thread_encoder.c"/>
    <File Name="../libavcodec/frame_thread_encoder.d"/>
    <File Name="../libavcodec/frame_thread_encoder.h"/>
    <File Name="../libavcodec/frame_thread_encoder.o"/>
    <File Name="../libavcodec/fraps.c"/>
    <File Name="../libavcodec/frwu.c"/>
    <File Name="../libavcodec/g2meet.c"/>
    <File Name="../libavcodec/g722.c"/>
    <File Name="../libavcodec/g722.h"/>
    <File Name="../libavcodec/g722dec.c"/>
    <File Name="../libavcodec/g722dsp.c"/>
    <File Name="../libavcodec/g722dsp.h"/>
    <File Name="../libavcodec/g722enc.c"/>
    <File Name="../libavcodec/g723_1.c"/>
    <File Name="../libavcodec/g723_1.h"/>
    <File Name="../libavcodec/g723_1dec.c"/>
    <File Name="../libavcodec/g723_1enc.c"/>
    <File Name="../libavcodec/g726.c"/>
    <File Name="../libavcodec/g729.h"/>
    <File Name="../libavcodec/g729_parser.c"/>
    <File Name="../libavcodec/g729data.h"/>
    <File Name="../libavcodec/g729dec.c"/>
    <File Name="../libavcodec/g729postfilter.c"/>
    <File Name="../libavcodec/g729postfilter.h"/>
    <File Name="../libavcodec/get_bits.h"/>
    <File Name="../libavcodec/gif.c"/>
    <File Name="../libavcodec/gif.h"/>
    <File Name="../libavcodec/gifdec.c"/>
    <File Name="../libavcodec/golomb.c"/>
    <File Name="../libavcodec/golomb.d"/>
    <File Name="../libavcodec/golomb.h"/>
    <File Name="../libavcodec/golomb.o"/>
    <File Name="../libavcodec/gsm.h"/>
    <File Name="../libavcodec/gsm_parser.c"/>
    <File Name="../libavcodec/gsmdec.c"/>
    <File Name="../libavcodec/gsmdec_data.c"/>
    <File Name="../libavcodec/gsmdec_data.h"/>
    <File Name="../libavcodec/gsmdec_template.c"/>
    <File Name="../libavcodec/h261.c"/>
    <File Name="../libavcodec/h261.h"/>
    <File Name="../libavcodec/h261_parser.c"/>
    <File Name="../libavcodec/h261data.c"/>
    <File Name="../libavcodec/h261dec.c"/>
    <File Name="../libavcodec/h261enc.c"/>
    <File Name="../libavcodec/h263.c"/>
    <File Name="../libavcodec/h263.h"/>
    <File Name="../libavcodec/h263_parser.c"/>
    <File Name="../libavcodec/h263_parser.h"/>
    <File Name="../libavcodec/h263data.c"/>
    <File Name="../libavcodec/h263data.h"/>
    <File Name="../libavcodec/h263dec.c"/>
    <File Name="../libavcodec/h263dsp.c"/>
    <File Name="../libavcodec/h263dsp.h"/>
    <File Name="../libavcodec/h264.c"/>
    <File Name="../libavcodec/h264.d"/>
    <File Name="../libavcodec/h264.h"/>
    <File Name="../libavcodec/h264.o"/>
    <File Name="../libavcodec/h264_cabac.c"/>
    <File Name="../libavcodec/h264_cabac.d"/>
    <File Name="../libavcodec/h264_cabac.o"/>
    <File Name="../libavcodec/h264_cavlc.c"/>
    <File Name="../libavcodec/h264_cavlc.d"/>
    <File Name="../libavcodec/h264_cavlc.o"/>
    <File Name="../libavcodec/h264_direct.c"/>
    <File Name="../libavcodec/h264_direct.d"/>
    <File Name="../libavcodec/h264_direct.o"/>
    <File Name="../libavcodec/h264_loopfilter.c"/>
    <File Name="../libavcodec/h264_loopfilter.d"/>
    <File Name="../libavcodec/h264_loopfilter.o"/>
    <File Name="../libavcodec/h264_mb.c"/>
    <File Name="../libavcodec/h264_mb.d"/>
    <File Name="../libavcodec/h264_mb.o"/>
    <File Name="../libavcodec/h264_mb_template.c"/>
    <File Name="../libavcodec/h264_mc_template.c"/>
    <File Name="../libavcodec/h264_mp4toannexb_bsf.c"/>
    <File Name="../libavcodec/h264_mvpred.h"/>
    <File Name="../libavcodec/h264_parse.c"/>
    <File Name="../libavcodec/h264_parse.d"/>
    <File Name="../libavcodec/h264_parse.h"/>
    <File Name="../libavcodec/h264_parse.o"/>
    <File Name="../libavcodec/h264_parser.c"/>
    <File Name="../libavcodec/h264_picture.c"/>
    <File Name="../libavcodec/h264_picture.d"/>
    <File Name="../libavcodec/h264_picture.o"/>
    <File Name="../libavcodec/h264_ps.c"/>
    <File Name="../libavcodec/h264_ps.d"/>
    <File Name="../libavcodec/h264_ps.o"/>
    <File Name="../libavcodec/h264_refs.c"/>
    <File Name="../libavcodec/h264_refs.d"/>
    <File Name="../libavcodec/h264_refs.o"/>
    <File Name="../libavcodec/h264_sei.c"/>
    <File Name="../libavcodec/h264_sei.d"/>
    <File Name="../libavcodec/h264_sei.h"/>
    <File Name="../libavcodec/h264_sei.o"/>
    <File Name="../libavcodec/h264_slice.c"/>
    <File Name="../libavcodec/h264_slice.d"/>
    <File Name="../libavcodec/h264_slice.o"/>
    <File Name="../libavcodec/h264addpx_template.c"/>
    <File Name="../libavcodec/h264chroma.c"/>
    <File Name="../libavcodec/h264chroma.d"/>
    <File Name="../libavcodec/h264chroma.h"/>
    <File Name="../libavcodec/h264chroma.o"/>
    <File Name="../libavcodec/h264chroma_template.c"/>
    <File Name="../libavcodec/h264data.c"/>
    <File Name="../libavcodec/h264data.d"/>
    <File Name="../libavcodec/h264data.h"/>
    <File Name="../libavcodec/h264data.o"/>
    <File Name="../libavcodec/h264dsp.c"/>
    <File Name="../libavcodec/h264dsp.d"/>
    <File Name="../libavcodec/h264dsp.h"/>
    <File Name="../libavcodec/h264dsp.o"/>
    <File Name="../libavcodec/h264dsp_template.c"/>
    <File Name="../libavcodec/h264idct.c"/>
    <File Name="../libavcodec/h264idct.d"/>
    <File Name="../libavcodec/h264idct.h"/>
    <File Name="../libavcodec/h264idct.o"/>
    <File Name="../libavcodec/h264idct_template.c"/>
    <File Name="../libavcodec/h264pred.c"/>
    <File Name="../libavcodec/h264pred.d"/>
    <File Name="../libavcodec/h264pred.h"/>
    <File Name="../libavcodec/h264pred.o"/>
    <File Name="../libavcodec/h264pred_template.c"/>
    <File Name="../libavcodec/h264qpel.c"/>
    <File Name="../libavcodec/h264qpel.d"/>
    <File Name="../libavcodec/h264qpel.h"/>
    <File Name="../libavcodec/h264qpel.o"/>
    <File Name="../libavcodec/h264qpel_template.c"/>
    <File Name="../libavcodec/h2645_parse.c"/>
    <File Name="../libavcodec/h2645_parse.d"/>
    <File Name="../libavcodec/h2645_parse.h"/>
    <File Name="../libavcodec/h2645_parse.o"/>
    <File Name="../libavcodec/hap.c"/>
    <File Name="../libavcodec/hap.h"/>
    <File Name="../libavcodec/hapdec.c"/>
    <File Name="../libavcodec/hapenc.c"/>
    <File Name="../libavcodec/hevc.c"/>
    <File Name="../libavcodec/hevc.d"/>
    <File Name="../libavcodec/hevc.h"/>
    <File Name="../libavcodec/hevc.o"/>
    <File Name="../libavcodec/hevc_cabac.c"/>
    <File Name="../libavcodec/hevc_cabac.d"/>
    <File Name="../libavcodec/hevc_cabac.o"/>
    <File Name="../libavcodec/hevc_data.c"/>
    <File Name="../libavcodec/hevc_data.d"/>
    <File Name="../libavcodec/hevc_data.o"/>
    <File Name="../libavcodec/hevc_filter.c"/>
    <File Name="../libavcodec/hevc_filter.d"/>
    <File Name="../libavcodec/hevc_filter.o"/>
    <File Name="../libavcodec/hevc_mp4toannexb_bsf.c"/>
    <File Name="../libavcodec/hevc_mvs.c"/>
    <File Name="../libavcodec/hevc_mvs.d"/>
    <File Name="../libavcodec/hevc_mvs.o"/>
    <File Name="../libavcodec/hevc_parser.c"/>
    <File Name="../libavcodec/hevc_parser.d"/>
    <File Name="../libavcodec/hevc_parser.o"/>
    <File Name="../libavcodec/hevc_ps.c"/>
    <File Name="../libavcodec/hevc_ps.d"/>
    <File Name="../libavcodec/hevc_ps.o"/>
    <File Name="../libavcodec/hevc_ps_enc.c"/>
    <File Name="../libavcodec/hevc_refs.c"/>
    <File Name="../libavcodec/hevc_refs.d"/>
    <File Name="../libavcodec/hevc_refs.o"/>
    <File Name="../libavcodec/hevc_sei.c"/>
    <File Name="../libavcodec/hevc_sei.d"/>
    <File Name="../libavcodec/hevc_sei.o"/>
    <File Name="../libavcodec/hevcdsp.c"/>
    <File Name="../libavcodec/hevcdsp.d"/>
    <File Name="../libavcodec/hevcdsp.h"/>
    <File Name="../libavcodec/hevcdsp.o"/>
    <File Name="../libavcodec/hevcdsp_template.c"/>
    <File Name="../libavcodec/hevcpred.c"/>
    <File Name="../libavcodec/hevcpred.d"/>
    <File Name="../libavcodec/hevcpred.h"/>
    <File Name="../libavcodec/hevcpred.o"/>
    <File Name="../libavcodec/hevcpred_template.c"/>
    <File Name="../libavcodec/hnm4video.c"/>
    <File Name="../libavcodec/hpel_template.c"/>
    <File Name="../libavcodec/hpeldsp.c"/>
    <File Name="../libavcodec/hpeldsp.h"/>
    <File Name="../libavcodec/hq_hqa.c"/>
    <File Name="../libavcodec/hq_hqa.h"/>
    <File Name="../libavcodec/hq_hqadata.c"/>
    <File Name="../libavcodec/hq_hqadsp.c"/>
    <File Name="../libavcodec/hq_hqadsp.h"/>
    <File Name="../libavcodec/hqx.c"/>
    <File Name="../libavcodec/hqx.h"/>
    <File Name="../libavcodec/hqxdsp.c"/>
    <File Name="../libavcodec/hqxdsp.h"/>
    <File Name="../libavcodec/hqxvlc.c"/>
    <File Name="../libavcodec/htmlsubtitles.c"/>
    <File Name="../libavcodec/htmlsubtitles.h"/>
    <File Name="../libavcodec/huffman.c"/>
    <File Name="../libavcodec/huffman.h"/>
    <File Name="../libavcodec/huffyuv.c"/>
    <File Name="../libavcodec/huffyuv.h"/>
    <File Name="../libavcodec/huffyuvdec.c"/>
    <File Name="../libavcodec/huffyuvdsp.c"/>
    <File Name="../libavcodec/huffyuvdsp.h"/>
    <File Name="../libavcodec/huffyuvenc.c"/>
    <File Name="../libavcodec/huffyuvencdsp.c"/>
    <File Name="../libavcodec/huffyuvencdsp.h"/>
    <File Name="../libavcodec/idcinvideo.c"/>
    <File Name="../libavcodec/idctdsp.c"/>
    <File Name="../libavcodec/idctdsp.d"/>
    <File Name="../libavcodec/idctdsp.h"/>
    <File Name="../libavcodec/idctdsp.o"/>
    <File Name="../libavcodec/iff.c"/>
    <File Name="../libavcodec/iirfilter.c"/>
    <File Name="../libavcodec/iirfilter.h"/>
    <File Name="../libavcodec/imc.c"/>
    <File Name="../libavcodec/imcdata.h"/>
    <File Name="../libavcodec/imdct15.c"/>
    <File Name="../libavcodec/imdct15.d"/>
    <File Name="../libavcodec/imdct15.h"/>
    <File Name="../libavcodec/imdct15.o"/>
    <File Name="../libavcodec/imgconvert.c"/>
    <File Name="../libavcodec/imgconvert.d"/>
    <File Name="../libavcodec/imgconvert.o"/>
    <File Name="../libavcodec/imx_dump_header_bsf.c"/>
    <File Name="../libavcodec/indeo2.c"/>
    <File Name="../libavcodec/indeo2data.h"/>
    <File Name="../libavcodec/indeo3.c"/>
    <File Name="../libavcodec/indeo3data.h"/>
    <File Name="../libavcodec/indeo4.c"/>
    <File Name="../libavcodec/indeo4data.h"/>
    <File Name="../libavcodec/indeo5.c"/>
    <File Name="../libavcodec/indeo5data.h"/>
    <File Name="../libavcodec/intelh263dec.c"/>
    <File Name="../libavcodec/internal.h"/>
    <File Name="../libavcodec/interplayacm.c"/>
    <File Name="../libavcodec/interplayvideo.c"/>
    <File Name="../libavcodec/intrax8.c"/>
    <File Name="../libavcodec/intrax8.h"/>
    <File Name="../libavcodec/intrax8dsp.c"/>
    <File Name="../libavcodec/intrax8dsp.h"/>
    <File Name="../libavcodec/intrax8huf.h"/>
    <File Name="../libavcodec/ituh263dec.c"/>
    <File Name="../libavcodec/ituh263enc.c"/>
    <File Name="../libavcodec/ivi.c"/>
    <File Name="../libavcodec/ivi.h"/>
    <File Name="../libavcodec/ivi_dsp.c"/>
    <File Name="../libavcodec/ivi_dsp.h"/>
    <File Name="../libavcodec/j2kenc.c"/>
    <File Name="../libavcodec/jacosub.h"/>
    <File Name="../libavcodec/jacosubdec.c"/>
    <File Name="../libavcodec/jfdctfst.c"/>
    <File Name="../libavcodec/jfdctfst.d"/>
    <File Name="../libavcodec/jfdctfst.o"/>
    <File Name="../libavcodec/jfdctint.c"/>
    <File Name="../libavcodec/jfdctint.d"/>
    <File Name="../libavcodec/jfdctint.o"/>
    <File Name="../libavcodec/jfdctint_template.c"/>
    <File Name="../libavcodec/jni.c"/>
    <File Name="../libavcodec/jni.d"/>
    <File Name="../libavcodec/jni.h"/>
    <File Name="../libavcodec/jni.o"/>
    <File Name="../libavcodec/jpeg2000.c"/>
    <File Name="../libavcodec/jpeg2000.h"/>
    <File Name="../libavcodec/jpeg2000dec.c"/>
    <File Name="../libavcodec/jpeg2000dsp.c"/>
    <File Name="../libavcodec/jpeg2000dsp.h"/>
    <File Name="../libavcodec/jpeg2000dwt.c"/>
    <File Name="../libavcodec/jpeg2000dwt.h"/>
    <File Name="../libavcodec/jpegls.c"/>
    <File Name="../libavcodec/jpegls.h"/>
    <File Name="../libavcodec/jpeglsdec.c"/>
    <File Name="../libavcodec/jpeglsdec.h"/>
    <File Name="../libavcodec/jpeglsenc.c"/>
    <File Name="../libavcodec/jpegtables.c"/>
    <File Name="../libavcodec/jpegtables.h"/>
    <File Name="../libavcodec/jrevdct.c"/>
    <File Name="../libavcodec/jrevdct.d"/>
    <File Name="../libavcodec/jrevdct.o"/>
    <File Name="../libavcodec/jvdec.c"/>
    <File Name="../libavcodec/kbdwin.c"/>
    <File Name="../libavcodec/kbdwin.d"/>
    <File Name="../libavcodec/kbdwin.h"/>
    <File Name="../libavcodec/kbdwin.o"/>
    <File Name="../libavcodec/kgv1dec.c"/>
    <File Name="../libavcodec/kmvc.c"/>
    <File Name="../libavcodec/lagarith.c"/>
    <File Name="../libavcodec/lagarithrac.c"/>
    <File Name="../libavcodec/lagarithrac.h"/>
    <File Name="../libavcodec/latm_parser.c"/>
    <File Name="../libavcodec/lcl.h"/>
    <File Name="../libavcodec/lcldec.c"/>
    <File Name="../libavcodec/lclenc.c"/>
    <File Name="../libavcodec/libavcodec.a"/>
    <File Name="../libavcodec/libavcodec.pc"/>
    <File Name="../libavcodec/libavcodec.v"/>
    <File Name="../libavcodec/libcelt_dec.c"/>
    <File Name="../libavcodec/libfaac.c"/>
    <File Name="../libavcodec/libfdk-aacdec.c"/>
    <File Name="../libavcodec/libfdk-aacenc.c"/>
    <File Name="../libavcodec/libgsmdec.c"/>
    <File Name="../libavcodec/libgsmenc.c"/>
    <File Name="../libavcodec/libilbc.c"/>
    <File Name="../libavcodec/libkvazaar.c"/>
    <File Name="../libavcodec/libmp3lame.c"/>
    <File Name="../libavcodec/libopencore-amr.c"/>
    <File Name="../libavcodec/libopenh264enc.c"/>
    <File Name="../libavcodec/libopenjpegdec.c"/>
    <File Name="../libavcodec/libopenjpegenc.c"/>
    <File Name="../libavcodec/libopus.c"/>
    <File Name="../libavcodec/libopus.h"/>
    <File Name="../libavcodec/libopusdec.c"/>
    <File Name="../libavcodec/libopusenc.c"/>
    <File Name="../libavcodec/libschroedinger.c"/>
    <File Name="../libavcodec/libschroedinger.h"/>
    <File Name="../libavcodec/libschroedingerdec.c"/>
    <File Name="../libavcodec/libschroedingerenc.c"/>
    <File Name="../libavcodec/libshine.c"/>
    <File Name="../libavcodec/libspeexdec.c"/>
    <File Name="../libavcodec/libspeexenc.c"/>
    <File Name="../libavcodec/libtheoraenc.c"/>
    <File Name="../libavcodec/libtwolame.c"/>
    <File Name="../libavcodec/libvo-amrwbenc.c"/>
    <File Name="../libavcodec/libvorbisdec.c"/>
    <File Name="../libavcodec/libvorbisenc.c"/>
    <File Name="../libavcodec/libvpx.c"/>
    <File Name="../libavcodec/libvpx.h"/>
    <File Name="../libavcodec/libvpxdec.c"/>
    <File Name="../libavcodec/libvpxenc.c"/>
    <File Name="../libavcodec/libwavpackenc.c"/>
    <File Name="../libavcodec/libwebpenc.c"/>
    <File Name="../libavcodec/libwebpenc_animencoder.c"/>
    <File Name="../libavcodec/libwebpenc_common.c"/>
    <File Name="../libavcodec/libwebpenc_common.h"/>
    <File Name="../libavcodec/libx264.c"/>
    <File Name="../libavcodec/libx265.c"/>
    <File Name="../libavcodec/libxavs.c"/>
    <File Name="../libavcodec/libxvid.c"/>
    <File Name="../libavcodec/libxvid.h"/>
    <File Name="../libavcodec/libxvid_rc.c"/>
    <File Name="../libavcodec/libzvbi-teletextdec.c"/>
    <File Name="../libavcodec/ljpegenc.c"/>
    <File Name="../libavcodec/loco.c"/>
    <File Name="../libavcodec/log2_tab.c"/>
    <File Name="../libavcodec/lossless_audiodsp.c"/>
    <File Name="../libavcodec/lossless_audiodsp.h"/>
    <File Name="../libavcodec/lossless_videodsp.c"/>
    <File Name="../libavcodec/lossless_videodsp.h"/>
    <File Name="../libavcodec/lpc.c"/>
    <File Name="../libavcodec/lpc.h"/>
    <File Name="../libavcodec/lsp.c"/>
    <File Name="../libavcodec/lsp.h"/>
    <File Name="../libavcodec/lzf.c"/>
    <File Name="../libavcodec/lzf.h"/>
    <File Name="../libavcodec/lzw.c"/>
    <File Name="../libavcodec/lzw.h"/>
    <File Name="../libavcodec/lzwenc.c"/>
    <File Name="../libavcodec/m101.c"/>
    <File Name="../libavcodec/mace.c"/>
    <File Name="../libavcodec/magicyuv.c"/>
    <File Name="../libavcodec/Makefile"/>
    <File Name="../libavcodec/mathops.h"/>
    <File Name="../libavcodec/mathtables.c"/>
    <File Name="../libavcodec/mathtables.d"/>
    <File Name="../libavcodec/mathtables.o"/>
    <File Name="../libavcodec/mdct_fixed.c"/>
    <File Name="../libavcodec/mdct_fixed.d"/>
    <File Name="../libavcodec/mdct_fixed.o"/>
    <File Name="../libavcodec/mdct_fixed_32.c"/>
    <File Name="../libavcodec/mdct_fixed_32.d"/>
    <File Name="../libavcodec/mdct_fixed_32.o"/>
    <File Name="../libavcodec/mdct_float.c"/>
    <File Name="../libavcodec/mdct_float.d"/>
    <File Name="../libavcodec/mdct_float.o"/>
    <File Name="../libavcodec/mdct_template.c"/>
    <File Name="../libavcodec/mdec.c"/>
    <File Name="../libavcodec/me_cmp.c"/>
    <File Name="../libavcodec/me_cmp.d"/>
    <File Name="../libavcodec/me_cmp.h"/>
    <File Name="../libavcodec/me_cmp.o"/>
    <File Name="../libavcodec/mediacodec_sw_buffer.c"/>
    <File Name="../libavcodec/mediacodec_sw_buffer.h"/>
    <File Name="../libavcodec/mediacodec_wrapper.c"/>
    <File Name="../libavcodec/mediacodec_wrapper.h"/>
    <File Name="../libavcodec/mediacodecdec.c"/>
    <File Name="../libavcodec/mediacodecdec.h"/>
    <File Name="../libavcodec/mediacodecdec_h264.c"/>
    <File Name="../libavcodec/metasound.c"/>
    <File Name="../libavcodec/metasound_data.c"/>
    <File Name="../libavcodec/metasound_data.h"/>
    <File Name="../libavcodec/microdvddec.c"/>
    <File Name="../libavcodec/mimic.c"/>
    <File Name="../libavcodec/mjpeg.h"/>
    <File Name="../libavcodec/mjpeg_parser.c"/>
    <File Name="../libavcodec/mjpeg2jpeg_bsf.c"/>
    <File Name="../libavcodec/mjpega_dump_header_bsf.c"/>
    <File Name="../libavcodec/mjpegbdec.c"/>
    <File Name="../libavcodec/mjpegdec.c"/>
    <File Name="../libavcodec/mjpegdec.h"/>
    <File Name="../libavcodec/mjpegenc.c"/>
    <File Name="../libavcodec/mjpegenc.h"/>
    <File Name="../libavcodec/mjpegenc_common.c"/>
    <File Name="../libavcodec/mjpegenc_common.h"/>
    <File Name="../libavcodec/mlp.c"/>
    <File Name="../libavcodec/mlp.h"/>
    <File Name="../libavcodec/mlp_parser.c"/>
    <File Name="../libavcodec/mlp_parser.h"/>
    <File Name="../libavcodec/mlpdec.c"/>
    <File Name="../libavcodec/mlpdsp.c"/>
    <File Name="../libavcodec/mlpdsp.h"/>
    <File Name="../libavcodec/mmaldec.c"/>
    <File Name="../libavcodec/mmvideo.c"/>
    <File Name="../libavcodec/motion_est.c"/>
    <File Name="../libavcodec/motion_est.h"/>
    <File Name="../libavcodec/motion_est_template.c"/>
    <File Name="../libavcodec/motionpixels.c"/>
    <File Name="../libavcodec/motionpixels_tablegen.c"/>
    <File Name="../libavcodec/motionpixels_tablegen.h"/>
    <File Name="../libavcodec/movsub_bsf.c"/>
    <File Name="../libavcodec/movtextdec.c"/>
    <File Name="../libavcodec/movtextenc.c"/>
    <File Name="../libavcodec/mp3_header_decompress_bsf.c"/>
    <File Name="../libavcodec/mpc.c"/>
    <File Name="../libavcodec/mpc.h"/>
    <File Name="../libavcodec/mpc7.c"/>
    <File Name="../libavcodec/mpc7data.h"/>
    <File Name="../libavcodec/mpc8.c"/>
    <File Name="../libavcodec/mpc8data.h"/>
    <File Name="../libavcodec/mpc8huff.h"/>
    <File Name="../libavcodec/mpcdata.h"/>
    <File Name="../libavcodec/mpeg_er.c"/>
    <File Name="../libavcodec/mpeg_er.h"/>
    <File Name="../libavcodec/mpeg4_unpack_bframes_bsf.c"/>
    <File Name="../libavcodec/mpeg4audio.c"/>
    <File Name="../libavcodec/mpeg4audio.d"/>
    <File Name="../libavcodec/mpeg4audio.h"/>
    <File Name="../libavcodec/mpeg4audio.o"/>
    <File Name="../libavcodec/mpeg4data.h"/>
    <File Name="../libavcodec/mpeg4video.c"/>
    <File Name="../libavcodec/mpeg4video.h"/>
    <File Name="../libavcodec/mpeg4video_parser.c"/>
    <File Name="../libavcodec/mpeg4video_parser.h"/>
    <File Name="../libavcodec/mpeg4videodec.c"/>
    <File Name="../libavcodec/mpeg4videoenc.c"/>
    <File Name="../libavcodec/mpeg12.c"/>
    <File Name="../libavcodec/mpeg12.h"/>
    <File Name="../libavcodec/mpeg12data.c"/>
    <File Name="../libavcodec/mpeg12data.h"/>
    <File Name="../libavcodec/mpeg12dec.c"/>
    <File Name="../libavcodec/mpeg12enc.c"/>
    <File Name="../libavcodec/mpeg12vlc.h"/>
    <File Name="../libavcodec/mpegaudio.c"/>
    <File Name="../libavcodec/mpegaudio.h"/>
    <File Name="../libavcodec/mpegaudio_parser.c"/>
    <File Name="../libavcodec/mpegaudio_tablegen.c"/>
    <File Name="../libavcodec/mpegaudio_tablegen.h"/>
    <File Name="../libavcodec/mpegaudiodata.c"/>
    <File Name="../libavcodec/mpegaudiodata.d"/>
    <File Name="../libavcodec/mpegaudiodata.h"/>
    <File Name="../libavcodec/mpegaudiodata.o"/>
    <File Name="../libavcodec/mpegaudiodec_fixed.c"/>
    <File Name="../libavcodec/mpegaudiodec_float.c"/>
    <File Name="../libavcodec/mpegaudiodec_template.c"/>
    <File Name="../libavcodec/mpegaudiodecheader.c"/>
    <File Name="../libavcodec/mpegaudiodecheader.h"/>
    <File Name="../libavcodec/mpegaudiodectab.h"/>
    <File Name="../libavcodec/mpegaudiodsp.c"/>
    <File Name="../libavcodec/mpegaudiodsp.h"/>
    <File Name="../libavcodec/mpegaudiodsp_data.c"/>
    <File Name="../libavcodec/mpegaudiodsp_fixed.c"/>
    <File Name="../libavcodec/mpegaudiodsp_float.c"/>
    <File Name="../libavcodec/mpegaudiodsp_template.c"/>
    <File Name="../libavcodec/mpegaudioenc_fixed.c"/>
    <File Name="../libavcodec/mpegaudioenc_float.c"/>
    <File Name="../libavcodec/mpegaudioenc_template.c"/>
    <File Name="../libavcodec/mpegaudiotab.h"/>
    <File Name="../libavcodec/mpegpicture.c"/>
    <File Name="../libavcodec/mpegpicture.h"/>
    <File Name="../libavcodec/mpegutils.c"/>
    <File Name="../libavcodec/mpegutils.h"/>
    <File Name="../libavcodec/mpegvideo.c"/>
    <File Name="../libavcodec/mpegvideo.h"/>
    <File Name="../libavcodec/mpegvideo_enc.c"/>
    <File Name="../libavcodec/mpegvideo_motion.c"/>
    <File Name="../libavcodec/mpegvideo_parser.c"/>
    <File Name="../libavcodec/mpegvideo_xvmc.c"/>
    <File Name="../libavcodec/mpegvideodata.c"/>
    <File Name="../libavcodec/mpegvideodata.h"/>
    <File Name="../libavcodec/mpegvideodsp.c"/>
    <File Name="../libavcodec/mpegvideodsp.h"/>
    <File Name="../libavcodec/mpegvideoencdsp.c"/>
    <File Name="../libavcodec/mpegvideoencdsp.h"/>
    <File Name="../libavcodec/mpl2dec.c"/>
    <File Name="../libavcodec/mqc.c"/>
    <File Name="../libavcodec/mqc.h"/>
    <File Name="../libavcodec/mqcdec.c"/>
    <File Name="../libavcodec/mqcenc.c"/>
    <File Name="../libavcodec/msgsmdec.c"/>
    <File Name="../libavcodec/msgsmdec.h"/>
    <File Name="../libavcodec/msmpeg4.c"/>
    <File Name="../libavcodec/msmpeg4.h"/>
    <File Name="../libavcodec/msmpeg4data.c"/>
    <File Name="../libavcodec/msmpeg4data.h"/>
    <File Name="../libavcodec/msmpeg4dec.c"/>
    <File Name="../libavcodec/msmpeg4enc.c"/>
    <File Name="../libavcodec/msrle.c"/>
    <File Name="../libavcodec/msrledec.c"/>
    <File Name="../libavcodec/msrledec.h"/>
    <File Name="../libavcodec/mss1.c"/>
    <File Name="../libavcodec/mss2.c"/>
    <File Name="../libavcodec/mss2dsp.c"/>
    <File Name="../libavcodec/mss2dsp.h"/>
    <File Name="../libavcodec/mss3.c"/>
    <File Name="../libavcodec/mss4.c"/>
    <File Name="../libavcodec/mss12.c"/>
    <File Name="../libavcodec/mss12.h"/>
    <File Name="../libavcodec/mss34dsp.c"/>
    <File Name="../libavcodec/mss34dsp.h"/>
    <File Name="../libavcodec/msvideo1.c"/>
    <File Name="../libavcodec/msvideo1enc.c"/>
    <File Name="../libavcodec/mvcdec.c"/>
    <File Name="../libavcodec/mxpegdec.c"/>
    <File Name="../libavcodec/nellymoser.c"/>
    <File Name="../libavcodec/nellymoser.h"/>
    <File Name="../libavcodec/nellymoserdec.c"/>
    <File Name="../libavcodec/nellymoserenc.c"/>
    <File Name="../libavcodec/noise_bsf.c"/>
    <File Name="../libavcodec/nuv.c"/>
    <File Name="../libavcodec/nvenc.c"/>
    <File Name="../libavcodec/nvenc.h"/>
    <File Name="../libavcodec/nvenc_h264.c"/>
    <File Name="../libavcodec/nvenc_hevc.c"/>
    <File Name="../libavcodec/omx.c"/>
    <File Name="../libavcodec/on2avc.c"/>
    <File Name="../libavcodec/on2avcdata.c"/>
    <File Name="../libavcodec/on2avcdata.h"/>
    <File Name="../libavcodec/options.c"/>
    <File Name="../libavcodec/options.d"/>
    <File Name="../libavcodec/options.o"/>
    <File Name="../libavcodec/options_table.h"/>
    <File Name="../libavcodec/opus.c"/>
    <File Name="../libavcodec/opus.h"/>
    <File Name="../libavcodec/opus_celt.c"/>
    <File Name="../libavcodec/opus_parser.c"/>
    <File Name="../libavcodec/opus_silk.c"/>
    <File Name="../libavcodec/opusdec.c"/>
    <File Name="../libavcodec/paf.h"/>
    <File Name="../libavcodec/pafaudio.c"/>
    <File Name="../libavcodec/pafvideo.c"/>
    <File Name="../libavcodec/pamenc.c"/>
    <File Name="../libavcodec/parser.c"/>
    <File Name="../libavcodec/parser.d"/>
    <File Name="../libavcodec/parser.h"/>
    <File Name="../libavcodec/parser.o"/>
    <File Name="../libavcodec/pcm.c"/>
    <File Name="../libavcodec/pcm_tablegen.c"/>
    <File Name="../libavcodec/pcm_tablegen.h"/>
    <File Name="../libavcodec/pcm-bluray.c"/>
    <File Name="../libavcodec/pcm-dvd.c"/>
    <File Name="../libavcodec/pcx.c"/>
    <File Name="../libavcodec/pcxenc.c"/>
    <File Name="../libavcodec/pel_template.c"/>
    <File Name="../libavcodec/pgssubdec.c"/>
    <File Name="../libavcodec/pictordec.c"/>
    <File Name="../libavcodec/pixblockdsp.c"/>
    <File Name="../libavcodec/pixblockdsp.d"/>
    <File Name="../libavcodec/pixblockdsp.h"/>
    <File Name="../libavcodec/pixblockdsp.o"/>
    <File Name="../libavcodec/pixels.h"/>
    <File Name="../libavcodec/png.c"/>
    <File Name="../libavcodec/png.h"/>
    <File Name="../libavcodec/png_parser.c"/>
    <File Name="../libavcodec/pngdec.c"/>
    <File Name="../libavcodec/pngdsp.c"/>
    <File Name="../libavcodec/pngdsp.h"/>
    <File Name="../libavcodec/pngenc.c"/>
    <File Name="../libavcodec/pnm.c"/>
    <File Name="../libavcodec/pnm.h"/>
    <File Name="../libavcodec/pnm_parser.c"/>
    <File Name="../libavcodec/pnmdec.c"/>
    <File Name="../libavcodec/pnmenc.c"/>
    <File Name="../libavcodec/profiles.c"/>
    <File Name="../libavcodec/profiles.d"/>
    <File Name="../libavcodec/profiles.h"/>
    <File Name="../libavcodec/profiles.o"/>
    <File Name="../libavcodec/proresdata.c"/>
    <File Name="../libavcodec/proresdata.h"/>
    <File Name="../libavcodec/proresdec.h"/>
    <File Name="../libavcodec/proresdec_lgpl.c"/>
    <File Name="../libavcodec/proresdec2.c"/>
    <File Name="../libavcodec/proresdsp.c"/>
    <File Name="../libavcodec/proresdsp.h"/>
    <File Name="../libavcodec/proresenc_anatoliy.c"/>
    <File Name="../libavcodec/proresenc_kostya.c"/>
    <File Name="../libavcodec/psymodel.c"/>
    <File Name="../libavcodec/psymodel.h"/>
    <File Name="../libavcodec/pthread.c"/>
    <File Name="../libavcodec/pthread.d"/>
    <File Name="../libavcodec/pthread.o"/>
    <File Name="../libavcodec/pthread_frame.c"/>
    <File Name="../libavcodec/pthread_frame.d"/>
    <File Name="../libavcodec/pthread_frame.o"/>
    <File Name="../libavcodec/pthread_internal.h"/>
    <File Name="../libavcodec/pthread_slice.c"/>
    <File Name="../libavcodec/pthread_slice.d"/>
    <File Name="../libavcodec/pthread_slice.o"/>
    <File Name="../libavcodec/ptx.c"/>
    <File Name="../libavcodec/put_bits.h"/>
    <File Name="../libavcodec/qcelpdata.h"/>
    <File Name="../libavcodec/qcelpdec.c"/>
    <File Name="../libavcodec/qdm2.c"/>
    <File Name="../libavcodec/qdm2_tablegen.c"/>
    <File Name="../libavcodec/qdm2_tablegen.h"/>
    <File Name="../libavcodec/qdm2data.h"/>
    <File Name="../libavcodec/qdrw.c"/>
    <File Name="../libavcodec/qpeg.c"/>
    <File Name="../libavcodec/qpel_template.c"/>
    <File Name="../libavcodec/qpeldsp.c"/>
    <File Name="../libavcodec/qpeldsp.h"/>
    <File Name="../libavcodec/qsv.c"/>
    <File Name="../libavcodec/qsv.h"/>
    <File Name="../libavcodec/qsv_api.c"/>
    <File Name="../libavcodec/qsv_api.d"/>
    <File Name="../libavcodec/qsv_api.o"/>
    <File Name="../libavcodec/qsv_internal.h"/>
    <File Name="../libavcodec/qsvdec.c"/>
    <File Name="../libavcodec/qsvdec.h"/>
    <File Name="../libavcodec/qsvdec_h2645.c"/>
    <File Name="../libavcodec/qsvdec_mpeg2.c"/>
    <File Name="../libavcodec/qsvdec_vc1.c"/>
    <File Name="../libavcodec/qsvenc.c"/>
    <File Name="../libavcodec/qsvenc.h"/>
    <File Name="../libavcodec/qsvenc_h264.c"/>
    <File Name="../libavcodec/qsvenc_hevc.c"/>
    <File Name="../libavcodec/qsvenc_mpeg2.c"/>
    <File Name="../libavcodec/qtrle.c"/>
    <File Name="../libavcodec/qtrleenc.c"/>
    <File Name="../libavcodec/r210dec.c"/>
    <File Name="../libavcodec/r210enc.c"/>
    <File Name="../libavcodec/ra144.c"/>
    <File Name="../libavcodec/ra144.h"/>
    <File Name="../libavcodec/ra144dec.c"/>
    <File Name="../libavcodec/ra144enc.c"/>
    <File Name="../libavcodec/ra288.c"/>
    <File Name="../libavcodec/ra288.h"/>
    <File Name="../libavcodec/ralf.c"/>
    <File Name="../libavcodec/ralfdata.h"/>
    <File Name="../libavcodec/rangecoder.c"/>
    <File Name="../libavcodec/rangecoder.h"/>
    <File Name="../libavcodec/ratecontrol.c"/>
    <File Name="../libavcodec/ratecontrol.h"/>
    <File Name="../libavcodec/raw.c"/>
    <File Name="../libavcodec/raw.d"/>
    <File Name="../libavcodec/raw.h"/>
    <File Name="../libavcodec/raw.o"/>
    <File Name="../libavcodec/rawdec.c"/>
    <File Name="../libavcodec/rawenc.c"/>
    <File Name="../libavcodec/rawenc.d"/>
    <File Name="../libavcodec/rawenc.o"/>
    <File Name="../libavcodec/rdft.c"/>
    <File Name="../libavcodec/rdft.d"/>
    <File Name="../libavcodec/rdft.h"/>
    <File Name="../libavcodec/rdft.o"/>
    <File Name="../libavcodec/realtextdec.c"/>
    <File Name="../libavcodec/rectangle.h"/>
    <File Name="../libavcodec/remove_extradata_bsf.c"/>
    <File Name="../libavcodec/resample.c"/>
    <File Name="../libavcodec/resample.d"/>
    <File Name="../libavcodec/resample.o"/>
    <File Name="../libavcodec/resample2.c"/>
    <File Name="../libavcodec/resample2.d"/>
    <File Name="../libavcodec/resample2.o"/>
    <File Name="../libavcodec/reverse.c"/>
    <File Name="../libavcodec/rl.c"/>
    <File Name="../libavcodec/rl.h"/>
    <File Name="../libavcodec/rl2.c"/>
    <File Name="../libavcodec/rle.c"/>
    <File Name="../libavcodec/rle.h"/>
    <File Name="../libavcodec/rnd_avg.h"/>
    <File Name="../libavcodec/roqaudioenc.c"/>
    <File Name="../libavcodec/roqvideo.c"/>
    <File Name="../libavcodec/roqvideo.h"/>
    <File Name="../libavcodec/roqvideodec.c"/>
    <File Name="../libavcodec/roqvideoenc.c"/>
    <File Name="../libavcodec/rpza.c"/>
    <File Name="../libavcodec/rscc.c"/>
    <File Name="../libavcodec/rtjpeg.c"/>
    <File Name="../libavcodec/rtjpeg.h"/>
    <File Name="../libavcodec/rv10.c"/>
    <File Name="../libavcodec/rv10.h"/>
    <File Name="../libavcodec/rv10enc.c"/>
    <File Name="../libavcodec/rv20enc.c"/>
    <File Name="../libavcodec/rv30.c"/>
    <File Name="../libavcodec/rv30data.h"/>
    <File Name="../libavcodec/rv30dsp.c"/>
    <File Name="../libavcodec/rv34.c"/>
    <File Name="../libavcodec/rv34.h"/>
    <File Name="../libavcodec/rv34_parser.c"/>
    <File Name="../libavcodec/rv34data.h"/>
    <File Name="../libavcodec/rv34dsp.c"/>
    <File Name="../libavcodec/rv34dsp.h"/>
    <File Name="../libavcodec/rv34vlc.h"/>
    <File Name="../libavcodec/rv40.c"/>
    <File Name="../libavcodec/rv40data.h"/>
    <File Name="../libavcodec/rv40dsp.c"/>
    <File Name="../libavcodec/rv40vlc2.h"/>
    <File Name="../libavcodec/s302m.c"/>
    <File Name="../libavcodec/s302menc.c"/>
    <File Name="../libavcodec/samidec.c"/>
    <File Name="../libavcodec/sanm.c"/>
    <File Name="../libavcodec/sbr.h"/>
    <File Name="../libavcodec/sbrdsp.c"/>
    <File Name="../libavcodec/sbrdsp.d"/>
    <File Name="../libavcodec/sbrdsp.h"/>
    <File Name="../libavcodec/sbrdsp.o"/>
    <File Name="../libavcodec/sbrdsp_fixed.c"/>
    <File Name="../libavcodec/sbrdsp_template.c"/>
    <File Name="../libavcodec/screenpresso.c"/>
    <File Name="../libavcodec/sgi.h"/>
    <File Name="../libavcodec/sgidec.c"/>
    <File Name="../libavcodec/sgienc.c"/>
    <File Name="../libavcodec/sgirledec.c"/>
    <File Name="../libavcodec/sheervideo.c"/>
    <File Name="../libavcodec/shorten.c"/>
    <File Name="../libavcodec/simple_idct.c"/>
    <File Name="../libavcodec/simple_idct.d"/>
    <File Name="../libavcodec/simple_idct.h"/>
    <File Name="../libavcodec/simple_idct.o"/>
    <File Name="../libavcodec/simple_idct_template.c"/>
    <File Name="../libavcodec/sinewin.c"/>
    <File Name="../libavcodec/sinewin.d"/>
    <File Name="../libavcodec/sinewin.h"/>
    <File Name="../libavcodec/sinewin.o"/>
    <File Name="../libavcodec/sinewin_fixed.c"/>
    <File Name="../libavcodec/sinewin_fixed.d"/>
    <File Name="../libavcodec/sinewin_fixed.o"/>
    <File Name="../libavcodec/sinewin_fixed_tablegen.c"/>
    <File Name="../libavcodec/sinewin_tablegen.c"/>
    <File Name="../libavcodec/sinewin_tablegen.h"/>
    <File Name="../libavcodec/sinewin_tablegen_template.c"/>
    <File Name="../libavcodec/sipr.c"/>
    <File Name="../libavcodec/sipr.h"/>
    <File Name="../libavcodec/sipr16k.c"/>
    <File Name="../libavcodec/sipr16kdata.h"/>
    <File Name="../libavcodec/siprdata.h"/>
    <File Name="../libavcodec/smacker.c"/>
    <File Name="../libavcodec/smc.c"/>
    <File Name="../libavcodec/smvjpegdec.c"/>
    <File Name="../libavcodec/snappy.c"/>
    <File Name="../libavcodec/snappy.h"/>
    <File Name="../libavcodec/snow.c"/>
    <File Name="../libavcodec/snow.h"/>
    <File Name="../libavcodec/snow_dwt.c"/>
    <File Name="../libavcodec/snow_dwt.h"/>
    <File Name="../libavcodec/snowdata.h"/>
    <File Name="../libavcodec/snowdec.c"/>
    <File Name="../libavcodec/snowenc.c"/>
    <File Name="../libavcodec/sonic.c"/>
    <File Name="../libavcodec/sp5x.h"/>
    <File Name="../libavcodec/sp5xdec.c"/>
    <File Name="../libavcodec/srtdec.c"/>
    <File Name="../libavcodec/srtenc.c"/>
    <File Name="../libavcodec/startcode.c"/>
    <File Name="../libavcodec/startcode.d"/>
    <File Name="../libavcodec/startcode.h"/>
    <File Name="../libavcodec/startcode.o"/>
    <File Name="../libavcodec/subviewerdec.c"/>
    <File Name="../libavcodec/sunrast.c"/>
    <File Name="../libavcodec/sunrast.h"/>
    <File Name="../libavcodec/sunrastenc.c"/>
    <File Name="../libavcodec/svq1.c"/>
    <File Name="../libavcodec/svq1.h"/>
    <File Name="../libavcodec/svq1_cb.h"/>
    <File Name="../libavcodec/svq1_vlc.h"/>
    <File Name="../libavcodec/svq1dec.c"/>
    <File Name="../libavcodec/svq1enc.c"/>
    <File Name="../libavcodec/svq1enc.h"/>
    <File Name="../libavcodec/svq1enc_cb.h"/>
    <File Name="../libavcodec/svq3.c"/>
    <File Name="../libavcodec/svq13.c"/>
    <File Name="../libavcodec/synth_filter.c"/>
    <File Name="../libavcodec/synth_filter.h"/>
    <File Name="../libavcodec/tableprint.h"/>
    <File Name="../libavcodec/tableprint_vlc.h"/>
    <File Name="../libavcodec/tak.c"/>
    <File Name="../libavcodec/tak.h"/>
    <File Name="../libavcodec/tak_parser.c"/>
    <File Name="../libavcodec/takdec.c"/>
    <File Name="../libavcodec/takdsp.c"/>
    <File Name="../libavcodec/takdsp.h"/>
    <File Name="../libavcodec/targa.c"/>
    <File Name="../libavcodec/targa.h"/>
    <File Name="../libavcodec/targa_y216dec.c"/>
    <File Name="../libavcodec/targaenc.c"/>
    <File Name="../libavcodec/tdsc.c"/>
    <File Name="../libavcodec/textdec.c"/>
    <File Name="../libavcodec/texturedsp.c"/>
    <File Name="../libavcodec/texturedsp.h"/>
    <File Name="../libavcodec/texturedspenc.c"/>
    <File Name="../libavcodec/thread.h"/>
    <File Name="../libavcodec/tiertexseqv.c"/>
    <File Name="../libavcodec/tiff.c"/>
    <File Name="../libavcodec/tiff.h"/>
    <File Name="../libavcodec/tiff_common.c"/>
    <File Name="../libavcodec/tiff_common.h"/>
    <File Name="../libavcodec/tiff_data.c"/>
    <File Name="../libavcodec/tiff_data.h"/>
    <File Name="../libavcodec/tiffenc.c"/>
    <File Name="../libavcodec/tmv.c"/>
    <File Name="../libavcodec/tpeldsp.c"/>
    <File Name="../libavcodec/tpeldsp.h"/>
    <File Name="../libavcodec/truemotion1.c"/>
    <File Name="../libavcodec/truemotion1data.h"/>
    <File Name="../libavcodec/truemotion2.c"/>
    <File Name="../libavcodec/truemotion2rt.c"/>
    <File Name="../libavcodec/truespeech.c"/>
    <File Name="../libavcodec/truespeech_data.h"/>
    <File Name="../libavcodec/tscc.c"/>
    <File Name="../libavcodec/tscc2.c"/>
    <File Name="../libavcodec/tscc2data.h"/>
    <File Name="../libavcodec/tta.c"/>
    <File Name="../libavcodec/ttadata.c"/>
    <File Name="../libavcodec/ttadata.h"/>
    <File Name="../libavcodec/ttadsp.c"/>
    <File Name="../libavcodec/ttadsp.h"/>
    <File Name="../libavcodec/ttaenc.c"/>
    <File Name="../libavcodec/twinvq.c"/>
    <File Name="../libavcodec/twinvq.h"/>
    <File Name="../libavcodec/twinvq_data.h"/>
    <File Name="../libavcodec/twinvqdec.c"/>
    <File Name="../libavcodec/txd.c"/>
    <File Name="../libavcodec/ulti.c"/>
    <File Name="../libavcodec/ulti_cb.h"/>
    <File Name="../libavcodec/unary.h"/>
    <File Name="../libavcodec/utils.c"/>
    <File Name="../libavcodec/utils.d"/>
    <File Name="../libavcodec/utils.o"/>
    <File Name="../libavcodec/utvideo.c"/>
    <File Name="../libavcodec/utvideo.h"/>
    <File Name="../libavcodec/utvideodec.c"/>
    <File Name="../libavcodec/utvideoenc.c"/>
    <File Name="../libavcodec/v210dec.c"/>
    <File Name="../libavcodec/v210dec.h"/>
    <File Name="../libavcodec/v210enc.c"/>
    <File Name="../libavcodec/v210enc.h"/>
    <File Name="../libavcodec/v210x.c"/>
    <File Name="../libavcodec/v308dec.c"/>
    <File Name="../libavcodec/v308enc.c"/>
    <File Name="../libavcodec/v408dec.c"/>
    <File Name="../libavcodec/v408enc.c"/>
    <File Name="../libavcodec/v410dec.c"/>
    <File Name="../libavcodec/v410enc.c"/>
    <File Name="../libavcodec/vaapi.c"/>
    <File Name="../libavcodec/vaapi.h"/>
    <File Name="../libavcodec/vaapi_encode.c"/>
    <File Name="../libavcodec/vaapi_encode.h"/>
    <File Name="../libavcodec/vaapi_encode_h26x.c"/>
    <File Name="../libavcodec/vaapi_encode_h26x.h"/>
    <File Name="../libavcodec/vaapi_encode_h264.c"/>
    <File Name="../libavcodec/vaapi_encode_h265.c"/>
    <File Name="../libavcodec/vaapi_encode_mjpeg.c"/>
    <File Name="../libavcodec/vaapi_h264.c"/>
    <File Name="../libavcodec/vaapi_hevc.c"/>
    <File Name="../libavcodec/vaapi_internal.h"/>
    <File Name="../libavcodec/vaapi_mpeg2.c"/>
    <File Name="../libavcodec/vaapi_mpeg4.c"/>
    <File Name="../libavcodec/vaapi_vc1.c"/>
    <File Name="../libavcodec/vaapi_vp9.c"/>
    <File Name="../libavcodec/vb.c"/>
    <File Name="../libavcodec/vble.c"/>
    <File Name="../libavcodec/vc1.c"/>
    <File Name="../libavcodec/vc1.h"/>
    <File Name="../libavcodec/vc1_block.c"/>
    <File Name="../libavcodec/vc1_common.h"/>
    <File Name="../libavcodec/vc1_loopfilter.c"/>
    <File Name="../libavcodec/vc1_mc.c"/>
    <File Name="../libavcodec/vc1_parser.c"/>
    <File Name="../libavcodec/vc1_pred.c"/>
    <File Name="../libavcodec/vc1_pred.h"/>
    <File Name="../libavcodec/vc1acdata.h"/>
    <File Name="../libavcodec/vc1data.c"/>
    <File Name="../libavcodec/vc1data.h"/>
    <File Name="../libavcodec/vc1dec.c"/>
    <File Name="../libavcodec/vc1dsp.c"/>
    <File Name="../libavcodec/vc1dsp.h"/>
    <File Name="../libavcodec/vc2enc.c"/>
    <File Name="../libavcodec/vc2enc_dwt.c"/>
    <File Name="../libavcodec/vc2enc_dwt.h"/>
    <File Name="../libavcodec/vcr1.c"/>
    <File Name="../libavcodec/vda.c"/>
    <File Name="../libavcodec/vda.h"/>
    <File Name="../libavcodec/vda_h264.c"/>
    <File Name="../libavcodec/vda_h264_dec.c"/>
    <File Name="../libavcodec/vda_vt_internal.h"/>
    <File Name="../libavcodec/vdpau.c"/>
    <File Name="../libavcodec/vdpau.h"/>
    <File Name="../libavcodec/vdpau_compat.h"/>
    <File Name="../libavcodec/vdpau_h264.c"/>
    <File Name="../libavcodec/vdpau_hevc.c"/>
    <File Name="../libavcodec/vdpau_internal.h"/>
    <File Name="../libavcodec/vdpau_mpeg4.c"/>
    <File Name="../libavcodec/vdpau_mpeg12.c"/>
    <File Name="../libavcodec/vdpau_vc1.c"/>
    <File Name="../libavcodec/version.h"/>
    <File Name="../libavcodec/videodsp.c"/>
    <File Name="../libavcodec/videodsp.d"/>
    <File Name="../libavcodec/videodsp.h"/>
    <File Name="../libavcodec/videodsp.o"/>
    <File Name="../libavcodec/videodsp_template.c"/>
    <File Name="../libavcodec/videotoolbox.c"/>
    <File Name="../libavcodec/videotoolbox.h"/>
    <File Name="../libavcodec/videotoolboxenc.c"/>
    <File Name="../libavcodec/vima.c"/>
    <File Name="../libavcodec/vlc.h"/>
    <File Name="../libavcodec/vmdaudio.c"/>
    <File Name="../libavcodec/vmdvideo.c"/>
    <File Name="../libavcodec/vmnc.c"/>
    <File Name="../libavcodec/vorbis.c"/>
    <File Name="../libavcodec/vorbis.h"/>
    <File Name="../libavcodec/vorbis_data.c"/>
    <File Name="../libavcodec/vorbis_enc_data.h"/>
    <File Name="../libavcodec/vorbis_parser.c"/>
    <File Name="../libavcodec/vorbis_parser.d"/>
    <File Name="../libavcodec/vorbis_parser.h"/>
    <File Name="../libavcodec/vorbis_parser.o"/>
    <File Name="../libavcodec/vorbis_parser_internal.h"/>
    <File Name="../libavcodec/vorbisdec.c"/>
    <File Name="../libavcodec/vorbisdsp.c"/>
    <File Name="../libavcodec/vorbisdsp.h"/>
    <File Name="../libavcodec/vorbisenc.c"/>
    <File Name="../libavcodec/vp3.c"/>
    <File Name="../libavcodec/vp3_parser.c"/>
    <File Name="../libavcodec/vp3data.h"/>
    <File Name="../libavcodec/vp3dsp.c"/>
    <File Name="../libavcodec/vp3dsp.h"/>
    <File Name="../libavcodec/vp5.c"/>
    <File Name="../libavcodec/vp5data.h"/>
    <File Name="../libavcodec/vp6.c"/>
    <File Name="../libavcodec/vp6data.h"/>
    <File Name="../libavcodec/vp6dsp.c"/>
    <File Name="../libavcodec/vp8.c"/>
    <File Name="../libavcodec/vp8.h"/>
    <File Name="../libavcodec/vp8_parser.c"/>
    <File Name="../libavcodec/vp8data.h"/>
    <File Name="../libavcodec/vp8dsp.c"/>
    <File Name="../libavcodec/vp8dsp.h"/>
    <File Name="../libavcodec/vp9.c"/>
    <File Name="../libavcodec/vp9.h"/>
    <File Name="../libavcodec/vp9_mc_template.c"/>
    <File Name="../libavcodec/vp9_parser.c"/>
    <File Name="../libavcodec/vp9_superframe_bsf.c"/>
    <File Name="../libavcodec/vp9data.h"/>
    <File Name="../libavcodec/vp9dsp.c"/>
    <File Name="../libavcodec/vp9dsp.h"/>
    <File Name="../libavcodec/vp9dsp_8bpp.c"/>
    <File Name="../libavcodec/vp9dsp_10bpp.c"/>
    <File Name="../libavcodec/vp9dsp_12bpp.c"/>
    <File Name="../libavcodec/vp9dsp_template.c"/>
    <File Name="../libavcodec/vp56.c"/>
    <File Name="../libavcodec/vp56.h"/>
    <File Name="../libavcodec/vp56data.c"/>
    <File Name="../libavcodec/vp56data.h"/>
    <File Name="../libavcodec/vp56dsp.c"/>
    <File Name="../libavcodec/vp56dsp.h"/>
    <File Name="../libavcodec/vp56rac.c"/>
    <File Name="../libavcodec/vqavideo.c"/>
    <File Name="../libavcodec/wavpack.c"/>
    <File Name="../libavcodec/wavpack.h"/>
    <File Name="../libavcodec/wavpackenc.c"/>
    <File Name="../libavcodec/wavpackenc.h"/>
    <File Name="../libavcodec/webp.c"/>
    <File Name="../libavcodec/webvttdec.c"/>
    <File Name="../libavcodec/webvttenc.c"/>
    <File Name="../libavcodec/wma.c"/>
    <File Name="../libavcodec/wma.h"/>
    <File Name="../libavcodec/wma_common.c"/>
    <File Name="../libavcodec/wma_common.h"/>
    <File Name="../libavcodec/wma_freqs.c"/>
    <File Name="../libavcodec/wma_freqs.h"/>
    <File Name="../libavcodec/wmadata.h"/>
    <File Name="../libavcodec/wmadec.c"/>
    <File Name="../libavcodec/wmaenc.c"/>
    <File Name="../libavcodec/wmalosslessdec.c"/>
    <File Name="../libavcodec/wmaprodata.h"/>
    <File Name="../libavcodec/wmaprodec.c"/>
    <File Name="../libavcodec/wmavoice.c"/>
    <File Name="../libavcodec/wmavoice_data.h"/>
    <File Name="../libavcodec/wmv2.c"/>
    <File Name="../libavcodec/wmv2.h"/>
    <File Name="../libavcodec/wmv2data.c"/>
    <File Name="../libavcodec/wmv2data.h"/>
    <File Name="../libavcodec/wmv2dec.c"/>
    <File Name="../libavcodec/wmv2dsp.c"/>
    <File Name="../libavcodec/wmv2dsp.h"/>
    <File Name="../libavcodec/wmv2enc.c"/>
    <File Name="../libavcodec/wnv1.c"/>
    <File Name="../libavcodec/wrapped_avframe.c"/>
    <File Name="../libavcodec/ws-snd1.c"/>
    <File Name="../libavcodec/xan.c"/>
    <File Name="../libavcodec/xbmdec.c"/>
    <File Name="../libavcodec/xbmenc.c"/>
    <File Name="../libavcodec/xface.c"/>
    <File Name="../libavcodec/xface.h"/>
    <File Name="../libavcodec/xfacedec.c"/>
    <File Name="../libavcodec/xfaceenc.c"/>
    <File Name="../libavcodec/xiph.c"/>
    <File Name="../libavcodec/xiph.d"/>
    <File Name="../libavcodec/xiph.h"/>
    <File Name="../libavcodec/xiph.o"/>
    <File Name="../libavcodec/xl.c"/>
    <File Name="../libavcodec/xsubdec.c"/>
    <File Name="../libavcodec/xsubenc.c"/>
    <File Name="../libavcodec/xvididct.c"/>
    <File Name="../libavcodec/xvididct.h"/>
    <File Name="../libavcodec/xvmc.h"/>
    <File Name="../libavcodec/xvmc_internal.h"/>
    <File Name="../libavcodec/xwd.h"/>
    <File Name="../libavcodec/xwddec.c"/>
    <File Name="../libavcodec/xwdenc.c"/>
    <File Name="../libavcodec/xxan.c"/>
    <File Name="../libavcodec/y41pdec.c"/>
    <File Name="../libavcodec/y41penc.c"/>
    <File Name="../libavcodec/ylc.c"/>
    <File Name="../libavcodec/yop.c"/>
    <File Name="../libavcodec/yuv4dec.c"/>
    <File Name="../libavcodec/yuv4enc.c"/>
    <File Name="../libavcodec/zerocodec.c"/>
    <File Name="../libavcodec/zmbv.c"/>
    <File Name="../libavcodec/zmbvenc.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="libavformat">
    <File Name="../libavformat/3dostr.c"/>
    <File Name="../libavformat/4xm.c"/>
    <File Name="../libavformat/a64.c"/>
    <File Name="../libavformat/aacdec.c"/>
    <File Name="../libavformat/aadec.c"/>
    <File Name="../libavformat/ac3dec.c"/>
    <File Name="../libavformat/acm.c"/>
    <File Name="../libavformat/act.c"/>
    <File Name="../libavformat/adp.c"/>
    <File Name="../libavformat/ads.c"/>
    <File Name="../libavformat/adtsenc.c"/>
    <File Name="../libavformat/adxdec.c"/>
    <File Name="../libavformat/aea.c"/>
    <File Name="../libavformat/afc.c"/>
    <File Name="../libavformat/aiff.h"/>
    <File Name="../libavformat/aiffdec.c"/>
    <File Name="../libavformat/aiffenc.c"/>
    <File Name="../libavformat/aixdec.c"/>
    <File Name="../libavformat/allformats.c"/>
    <File Name="../libavformat/allformats.d"/>
    <File Name="../libavformat/allformats.o"/>
    <File Name="../libavformat/amr.c"/>
    <File Name="../libavformat/anm.c"/>
    <File Name="../libavformat/apc.c"/>
    <File Name="../libavformat/ape.c"/>
    <File Name="../libavformat/apetag.c"/>
    <File Name="../libavformat/apetag.h"/>
    <File Name="../libavformat/apngdec.c"/>
    <File Name="../libavformat/apngenc.c"/>
    <File Name="../libavformat/aqtitledec.c"/>
    <File Name="../libavformat/asf.c"/>
    <File Name="../libavformat/asf.h"/>
    <File Name="../libavformat/asfcrypt.c"/>
    <File Name="../libavformat/asfcrypt.h"/>
    <File Name="../libavformat/asfdec_f.c"/>
    <File Name="../libavformat/asfdec_o.c"/>
    <File Name="../libavformat/asfenc.c"/>
    <File Name="../libavformat/assdec.c"/>
    <File Name="../libavformat/assenc.c"/>
    <File Name="../libavformat/ast.c"/>
    <File Name="../libavformat/ast.h"/>
    <File Name="../libavformat/astdec.c"/>
    <File Name="../libavformat/astenc.c"/>
    <File Name="../libavformat/async.c"/>
    <File Name="../libavformat/au.c"/>
    <File Name="../libavformat/audiointerleave.c"/>
    <File Name="../libavformat/audiointerleave.h"/>
    <File Name="../libavformat/avc.c"/>
    <File Name="../libavformat/avc.h"/>
    <File Name="../libavformat/avformat.h"/>
    <File Name="../libavformat/avformatres.rc"/>
    <File Name="../libavformat/avi.h"/>
    <File Name="../libavformat/avidec.c"/>
    <File Name="../libavformat/avienc.c"/>
    <File Name="../libavformat/avio.c"/>
    <File Name="../libavformat/avio.d"/>
    <File Name="../libavformat/avio.h"/>
    <File Name="../libavformat/avio.o"/>
    <File Name="../libavformat/avio_internal.h"/>
    <File Name="../libavformat/aviobuf.c"/>
    <File Name="../libavformat/aviobuf.d"/>
    <File Name="../libavformat/aviobuf.o"/>
    <File Name="../libavformat/avisynth.c"/>
    <File Name="../libavformat/avlanguage.c"/>
    <File Name="../libavformat/avlanguage.h"/>
    <File Name="../libavformat/avr.c"/>
    <File Name="../libavformat/avs.c"/>
    <File Name="../libavformat/bethsoftvid.c"/>
    <File Name="../libavformat/bfi.c"/>
    <File Name="../libavformat/bink.c"/>
    <File Name="../libavformat/bintext.c"/>
    <File Name="../libavformat/bit.c"/>
    <File Name="../libavformat/bluray.c"/>
    <File Name="../libavformat/bmv.c"/>
    <File Name="../libavformat/boadec.c"/>
    <File Name="../libavformat/brstm.c"/>
    <File Name="../libavformat/c93.c"/>
    <File Name="../libavformat/cache.c"/>
    <File Name="../libavformat/caf.c"/>
    <File Name="../libavformat/caf.h"/>
    <File Name="../libavformat/cafdec.c"/>
    <File Name="../libavformat/cafenc.c"/>
    <File Name="../libavformat/cavsvideodec.c"/>
    <File Name="../libavformat/cdg.c"/>
    <File Name="../libavformat/cdxl.c"/>
    <File Name="../libavformat/chromaprint.c"/>
    <File Name="../libavformat/cinedec.c"/>
    <File Name="../libavformat/concat.c"/>
    <File Name="../libavformat/concatdec.c"/>
    <File Name="../libavformat/crcenc.c"/>
    <File Name="../libavformat/crypto.c"/>
    <File Name="../libavformat/cutils.c"/>
    <File Name="../libavformat/cutils.d"/>
    <File Name="../libavformat/cutils.o"/>
    <File Name="../libavformat/dashenc.c"/>
    <File Name="../libavformat/data_uri.c"/>
    <File Name="../libavformat/dauddec.c"/>
    <File Name="../libavformat/daudenc.c"/>
    <File Name="../libavformat/dcstr.c"/>
    <File Name="../libavformat/dfa.c"/>
    <File Name="../libavformat/diracdec.c"/>
    <File Name="../libavformat/dnxhddec.c"/>
    <File Name="../libavformat/dsfdec.c"/>
    <File Name="../libavformat/dsicin.c"/>
    <File Name="../libavformat/dss.c"/>
    <File Name="../libavformat/dtsdec.c"/>
    <File Name="../libavformat/dtshddec.c"/>
    <File Name="../libavformat/dump.c"/>
    <File Name="../libavformat/dump.d"/>
    <File Name="../libavformat/dump.o"/>
    <File Name="../libavformat/dv.c"/>
    <File Name="../libavformat/dv.h"/>
    <File Name="../libavformat/dvbsub.c"/>
    <File Name="../libavformat/dvbtxt.c"/>
    <File Name="../libavformat/dvenc.c"/>
    <File Name="../libavformat/dxa.c"/>
    <File Name="../libavformat/eacdata.c"/>
    <File Name="../libavformat/electronicarts.c"/>
    <File Name="../libavformat/epafdec.c"/>
    <File Name="../libavformat/ffm.h"/>
    <File Name="../libavformat/ffmdec.c"/>
    <File Name="../libavformat/ffmenc.c"/>
    <File Name="../libavformat/ffmeta.h"/>
    <File Name="../libavformat/ffmetadec.c"/>
    <File Name="../libavformat/ffmetaenc.c"/>
    <File Name="../libavformat/file.c"/>
    <File Name="../libavformat/file.d"/>
    <File Name="../libavformat/file.o"/>
    <File Name="../libavformat/file_open.c"/>
    <File Name="../libavformat/filmstripdec.c"/>
    <File Name="../libavformat/filmstripenc.c"/>
    <File Name="../libavformat/flac_picture.c"/>
    <File Name="../libavformat/flac_picture.h"/>
    <File Name="../libavformat/flacdec.c"/>
    <File Name="../libavformat/flacenc.c"/>
    <File Name="../libavformat/flacenc.h"/>
    <File Name="../libavformat/flacenc_header.c"/>
    <File Name="../libavformat/flic.c"/>
    <File Name="../libavformat/flv.h"/>
    <File Name="../libavformat/flvdec.c"/>
    <File Name="../libavformat/flvdec.d"/>
    <File Name="../libavformat/flvdec.o"/>
    <File Name="../libavformat/flvenc.c"/>
    <File Name="../libavformat/format.c"/>
    <File Name="../libavformat/format.d"/>
    <File Name="../libavformat/format.o"/>
    <File Name="../libavformat/framecrcenc.c"/>
    <File Name="../libavformat/framehash.c"/>
    <File Name="../libavformat/frmdec.c"/>
    <File Name="../libavformat/fsb.c"/>
    <File Name="../libavformat/ftp.c"/>
    <File Name="../libavformat/g722.c"/>
    <File Name="../libavformat/g723_1.c"/>
    <File Name="../libavformat/g729dec.c"/>
    <File Name="../libavformat/genh.c"/>
    <File Name="../libavformat/gif.c"/>
    <File Name="../libavformat/gifdec.c"/>
    <File Name="../libavformat/golomb_tab.c"/>
    <File Name="../libavformat/gopher.c"/>
    <File Name="../libavformat/gsmdec.c"/>
    <File Name="../libavformat/gxf.c"/>
    <File Name="../libavformat/gxf.h"/>
    <File Name="../libavformat/gxfenc.c"/>
    <File Name="../libavformat/h261dec.c"/>
    <File Name="../libavformat/h263dec.c"/>
    <File Name="../libavformat/h264dec.c"/>
    <File Name="../libavformat/hashenc.c"/>
    <File Name="../libavformat/hdsenc.c"/>
    <File Name="../libavformat/hevc.c"/>
    <File Name="../libavformat/hevc.h"/>
    <File Name="../libavformat/hevcdec.c"/>
    <File Name="../libavformat/hevcdec.d"/>
    <File Name="../libavformat/hevcdec.o"/>
    <File Name="../libavformat/hls.c"/>
    <File Name="../libavformat/hlsenc.c"/>
    <File Name="../libavformat/hlsproto.c"/>
    <File Name="../libavformat/hnm.c"/>
    <File Name="../libavformat/http.c"/>
    <File Name="../libavformat/http.h"/>
    <File Name="../libavformat/httpauth.c"/>
    <File Name="../libavformat/httpauth.h"/>
    <File Name="../libavformat/icecast.c"/>
    <File Name="../libavformat/icodec.c"/>
    <File Name="../libavformat/icoenc.c"/>
    <File Name="../libavformat/id3v1.c"/>
    <File Name="../libavformat/id3v1.d"/>
    <File Name="../libavformat/id3v1.h"/>
    <File Name="../libavformat/id3v1.o"/>
    <File Name="../libavformat/id3v2.c"/>
    <File Name="../libavformat/id3v2.d"/>
    <File Name="../libavformat/id3v2.h"/>
    <File Name="../libavformat/id3v2.o"/>
    <File Name="../libavformat/id3v2enc.c"/>
    <File Name="../libavformat/idcin.c"/>
    <File Name="../libavformat/idroqdec.c"/>
    <File Name="../libavformat/idroqenc.c"/>
    <File Name="../libavformat/iff.c"/>
    <File Name="../libavformat/ilbc.c"/>
    <File Name="../libavformat/img2.c"/>
    <File Name="../libavformat/img2.h"/>
    <File Name="../libavformat/img2_alias_pix.c"/>
    <File Name="../libavformat/img2_brender_pix.c"/>
    <File Name="../libavformat/img2dec.c"/>
    <File Name="../libavformat/img2enc.c"/>
    <File Name="../libavformat/ingenientdec.c"/>
    <File Name="../libavformat/internal.h"/>
    <File Name="../libavformat/ipmovie.c"/>
    <File Name="../libavformat/ircam.c"/>
    <File Name="../libavformat/ircam.h"/>
    <File Name="../libavformat/ircamdec.c"/>
    <File Name="../libavformat/ircamenc.c"/>
    <File Name="../libavformat/isom.c"/>
    <File Name="../libavformat/isom.d"/>
    <File Name="../libavformat/isom.h"/>
    <File Name="../libavformat/isom.o"/>
    <File Name="../libavformat/iss.c"/>
    <File Name="../libavformat/iv8.c"/>
    <File Name="../libavformat/ivfdec.c"/>
    <File Name="../libavformat/ivfenc.c"/>
    <File Name="../libavformat/jacosubdec.c"/>
    <File Name="../libavformat/jacosubenc.c"/>
    <File Name="../libavformat/jvdec.c"/>
    <File Name="../libavformat/latmenc.c"/>
    <File Name="../libavformat/libavformat.a"/>
    <File Name="../libavformat/libavformat.pc"/>
    <File Name="../libavformat/libavformat.v"/>
    <File Name="../libavformat/libgme.c"/>
    <File Name="../libavformat/libmodplug.c"/>
    <File Name="../libavformat/libnut.c"/>
    <File Name="../libavformat/librtmp.c"/>
    <File Name="../libavformat/libsmbclient.c"/>
    <File Name="../libavformat/libssh.c"/>
    <File Name="../libavformat/lmlm4.c"/>
    <File Name="../libavformat/loasdec.c"/>
    <File Name="../libavformat/log2_tab.c"/>
    <File Name="../libavformat/lrc.c"/>
    <File Name="../libavformat/lrc.h"/>
    <File Name="../libavformat/lrcdec.c"/>
    <File Name="../libavformat/lrcenc.c"/>
    <File Name="../libavformat/lvfdec.c"/>
    <File Name="../libavformat/lxfdec.c"/>
    <File Name="../libavformat/m4vdec.c"/>
    <File Name="../libavformat/Makefile"/>
    <File Name="../libavformat/matroska.c"/>
    <File Name="../libavformat/matroska.h"/>
    <File Name="../libavformat/matroskadec.c"/>
    <File Name="../libavformat/matroskaenc.c"/>
    <File Name="../libavformat/md5proto.c"/>
    <File Name="../libavformat/metadata.c"/>
    <File Name="../libavformat/metadata.d"/>
    <File Name="../libavformat/metadata.h"/>
    <File Name="../libavformat/metadata.o"/>
    <File Name="../libavformat/mgsts.c"/>
    <File Name="../libavformat/microdvddec.c"/>
    <File Name="../libavformat/microdvdenc.c"/>
    <File Name="../libavformat/mkvtimestamp_v2.c"/>
    <File Name="../libavformat/mlpdec.c"/>
    <File Name="../libavformat/mlvdec.c"/>
    <File Name="../libavformat/mm.c"/>
    <File Name="../libavformat/mmf.c"/>
    <File Name="../libavformat/mms.c"/>
    <File Name="../libavformat/mms.h"/>
    <File Name="../libavformat/mmsh.c"/>
    <File Name="../libavformat/mmst.c"/>
    <File Name="../libavformat/mov.c"/>
    <File Name="../libavformat/mov.d"/>
    <File Name="../libavformat/mov.o"/>
    <File Name="../libavformat/mov_chan.c"/>
    <File Name="../libavformat/mov_chan.d"/>
    <File Name="../libavformat/mov_chan.h"/>
    <File Name="../libavformat/mov_chan.o"/>
    <File Name="../libavformat/movenc.c"/>
    <File Name="../libavformat/movenc.h"/>
    <File Name="../libavformat/movenccenc.c"/>
    <File Name="../libavformat/movenccenc.h"/>
    <File Name="../libavformat/movenchint.c"/>
    <File Name="../libavformat/mp3dec.c"/>
    <File Name="../libavformat/mp3enc.c"/>
    <File Name="../libavformat/mpc.c"/>
    <File Name="../libavformat/mpc8.c"/>
    <File Name="../libavformat/mpeg.c"/>
    <File Name="../libavformat/mpeg.h"/>
    <File Name="../libavformat/mpegenc.c"/>
    <File Name="../libavformat/mpegts.c"/>
    <File Name="../libavformat/mpegts.d"/>
    <File Name="../libavformat/mpegts.h"/>
    <File Name="../libavformat/mpegts.o"/>
    <File Name="../libavformat/mpegtsenc.c"/>
    <File Name="../libavformat/mpegvideodec.c"/>
    <File Name="../libavformat/mpjpeg.c"/>
    <File Name="../libavformat/mpjpegdec.c"/>
    <File Name="../libavformat/mpl2dec.c"/>
    <File Name="../libavformat/mpsubdec.c"/>
    <File Name="../libavformat/msf.c"/>
    <File Name="../libavformat/msnwc_tcp.c"/>
    <File Name="../libavformat/mtaf.c"/>
    <File Name="../libavformat/mtv.c"/>
    <File Name="../libavformat/musx.c"/>
    <File Name="../libavformat/mux.c"/>
    <File Name="../libavformat/mux.d"/>
    <File Name="../libavformat/mux.o"/>
    <File Name="../libavformat/mvdec.c"/>
    <File Name="../libavformat/mvi.c"/>
    <File Name="../libavformat/mxf.c"/>
    <File Name="../libavformat/mxf.h"/>
    <File Name="../libavformat/mxfdec.c"/>
    <File Name="../libavformat/mxfenc.c"/>
    <File Name="../libavformat/mxg.c"/>
    <File Name="../libavformat/ncdec.c"/>
    <File Name="../libavformat/network.c"/>
    <File Name="../libavformat/network.h"/>
    <File Name="../libavformat/nistspheredec.c"/>
    <File Name="../libavformat/nsvdec.c"/>
    <File Name="../libavformat/nullenc.c"/>
    <File Name="../libavformat/nut.c"/>
    <File Name="../libavformat/nut.h"/>
    <File Name="../libavformat/nutdec.c"/>
    <File Name="../libavformat/nutenc.c"/>
    <File Name="../libavformat/nuv.c"/>
    <File Name="../libavformat/oggdec.c"/>
    <File Name="../libavformat/oggdec.h"/>
    <File Name="../libavformat/oggenc.c"/>
    <File Name="../libavformat/oggparsecelt.c"/>
    <File Name="../libavformat/oggparsedaala.c"/>
    <File Name="../libavformat/oggparsedirac.c"/>
    <File Name="../libavformat/oggparseflac.c"/>
    <File Name="../libavformat/oggparseogm.c"/>
    <File Name="../libavformat/oggparseopus.c"/>
    <File Name="../libavformat/oggparseskeleton.c"/>
    <File Name="../libavformat/oggparsespeex.c"/>
    <File Name="../libavformat/oggparsetheora.c"/>
    <File Name="../libavformat/oggparsevorbis.c"/>
    <File Name="../libavformat/oggparsevp8.c"/>
    <File Name="../libavformat/oma.c"/>
    <File Name="../libavformat/oma.h"/>
    <File Name="../libavformat/omadec.c"/>
    <File Name="../libavformat/omaenc.c"/>
    <File Name="../libavformat/options.c"/>
    <File Name="../libavformat/options.d"/>
    <File Name="../libavformat/options.o"/>
    <File Name="../libavformat/options_table.h"/>
    <File Name="../libavformat/os_support.c"/>
    <File Name="../libavformat/os_support.d"/>
    <File Name="../libavformat/os_support.h"/>
    <File Name="../libavformat/os_support.o"/>
    <File Name="../libavformat/paf.c"/>
    <File Name="../libavformat/pcm.c"/>
    <File Name="../libavformat/pcm.h"/>
    <File Name="../libavformat/pcmdec.c"/>
    <File Name="../libavformat/pcmenc.c"/>
    <File Name="../libavformat/pjsdec.c"/>
    <File Name="../libavformat/pmpdec.c"/>
    <File Name="../libavformat/protocol_list.c"/>
    <File Name="../libavformat/protocols.c"/>
    <File Name="../libavformat/protocols.d"/>
    <File Name="../libavformat/protocols.o"/>
    <File Name="../libavformat/psxstr.c"/>
    <File Name="../libavformat/pva.c"/>
    <File Name="../libavformat/pvfdec.c"/>
    <File Name="../libavformat/qcp.c"/>
    <File Name="../libavformat/qtpalette.c"/>
    <File Name="../libavformat/qtpalette.d"/>
    <File Name="../libavformat/qtpalette.h"/>
    <File Name="../libavformat/qtpalette.o"/>
    <File Name="../libavformat/r3d.c"/>
    <File Name="../libavformat/rawdec.c"/>
    <File Name="../libavformat/rawdec.d"/>
    <File Name="../libavformat/rawdec.h"/>
    <File Name="../libavformat/rawdec.o"/>
    <File Name="../libavformat/rawenc.c"/>
    <File Name="../libavformat/rawenc.d"/>
    <File Name="../libavformat/rawenc.h"/>
    <File Name="../libavformat/rawenc.o"/>
    <File Name="../libavformat/rawutils.c"/>
    <File Name="../libavformat/rawvideodec.c"/>
    <File Name="../libavformat/rdt.c"/>
    <File Name="../libavformat/rdt.h"/>
    <File Name="../libavformat/realtextdec.c"/>
    <File Name="../libavformat/redspark.c"/>
    <File Name="../libavformat/replaygain.c"/>
    <File Name="../libavformat/replaygain.d"/>
    <File Name="../libavformat/replaygain.h"/>
    <File Name="../libavformat/replaygain.o"/>
    <File Name="../libavformat/riff.c"/>
    <File Name="../libavformat/riff.d"/>
    <File Name="../libavformat/riff.h"/>
    <File Name="../libavformat/riff.o"/>
    <File Name="../libavformat/riffdec.c"/>
    <File Name="../libavformat/riffdec.d"/>
    <File Name="../libavformat/riffdec.o"/>
    <File Name="../libavformat/riffenc.c"/>
    <File Name="../libavformat/rl2.c"/>
    <File Name="../libavformat/rm.c"/>
    <File Name="../libavformat/rm.h"/>
    <File Name="../libavformat/rmdec.c"/>
    <File Name="../libavformat/rmenc.c"/>
    <File Name="../libavformat/rmsipr.c"/>
    <File Name="../libavformat/rmsipr.h"/>
    <File Name="../libavformat/rpl.c"/>
    <File Name="../libavformat/rsd.c"/>
    <File Name="../libavformat/rso.c"/>
    <File Name="../libavformat/rso.h"/>
    <File Name="../libavformat/rsodec.c"/>
    <File Name="../libavformat/rsoenc.c"/>
    <File Name="../libavformat/rtmp.h"/>
    <File Name="../libavformat/rtmpcrypt.c"/>
    <File Name="../libavformat/rtmpcrypt.h"/>
    <File Name="../libavformat/rtmpdh.c"/>
    <File Name="../libavformat/rtmpdh.h"/>
    <File Name="../libavformat/rtmphttp.c"/>
    <File Name="../libavformat/rtmppkt.c"/>
    <File Name="../libavformat/rtmppkt.h"/>
    <File Name="../libavformat/rtmpproto.c"/>
    <File Name="../libavformat/rtp.c"/>
    <File Name="../libavformat/rtp.h"/>
    <File Name="../libavformat/rtpdec.c"/>
    <File Name="../libavformat/rtpdec.h"/>
    <File Name="../libavformat/rtpdec_ac3.c"/>
    <File Name="../libavformat/rtpdec_amr.c"/>
    <File Name="../libavformat/rtpdec_asf.c"/>
    <File Name="../libavformat/rtpdec_dv.c"/>
    <File Name="../libavformat/rtpdec_formats.h"/>
    <File Name="../libavformat/rtpdec_g726.c"/>
    <File Name="../libavformat/rtpdec_h261.c"/>
    <File Name="../libavformat/rtpdec_h263.c"/>
    <File Name="../libavformat/rtpdec_h263_rfc2190.c"/>
    <File Name="../libavformat/rtpdec_h264.c"/>
    <File Name="../libavformat/rtpdec_hevc.c"/>
    <File Name="../libavformat/rtpdec_ilbc.c"/>
    <File Name="../libavformat/rtpdec_jpeg.c"/>
    <File Name="../libavformat/rtpdec_latm.c"/>
    <File Name="../libavformat/rtpdec_mpa_robust.c"/>
    <File Name="../libavformat/rtpdec_mpeg4.c"/>
    <File Name="../libavformat/rtpdec_mpeg12.c"/>
    <File Name="../libavformat/rtpdec_mpegts.c"/>
    <File Name="../libavformat/rtpdec_qcelp.c"/>
    <File Name="../libavformat/rtpdec_qdm2.c"/>
    <File Name="../libavformat/rtpdec_qt.c"/>
    <File Name="../libavformat/rtpdec_svq3.c"/>
    <File Name="../libavformat/rtpdec_vc2hq.c"/>
    <File Name="../libavformat/rtpdec_vp8.c"/>
    <File Name="../libavformat/rtpdec_vp9.c"/>
    <File Name="../libavformat/rtpdec_xiph.c"/>
    <File Name="../libavformat/rtpenc.c"/>
    <File Name="../libavformat/rtpenc.h"/>
    <File Name="../libavformat/rtpenc_aac.c"/>
    <File Name="../libavformat/rtpenc_amr.c"/>
    <File Name="../libavformat/rtpenc_chain.c"/>
    <File Name="../libavformat/rtpenc_chain.h"/>
    <File Name="../libavformat/rtpenc_h261.c"/>
    <File Name="../libavformat/rtpenc_h263.c"/>
    <File Name="../libavformat/rtpenc_h263_rfc2190.c"/>
    <File Name="../libavformat/rtpenc_h264_hevc.c"/>
    <File Name="../libavformat/rtpenc_jpeg.c"/>
    <File Name="../libavformat/rtpenc_latm.c"/>
    <File Name="../libavformat/rtpenc_mpegts.c"/>
    <File Name="../libavformat/rtpenc_mpv.c"/>
    <File Name="../libavformat/rtpenc_vc2hq.c"/>
    <File Name="../libavformat/rtpenc_vp8.c"/>
    <File Name="../libavformat/rtpenc_vp9.c"/>
    <File Name="../libavformat/rtpenc_xiph.c"/>
    <File Name="../libavformat/rtpproto.c"/>
    <File Name="../libavformat/rtpproto.h"/>
    <File Name="../libavformat/rtsp.c"/>
    <File Name="../libavformat/rtsp.h"/>
    <File Name="../libavformat/rtspcodes.h"/>
    <File Name="../libavformat/rtspdec.c"/>
    <File Name="../libavformat/rtspenc.c"/>
    <File Name="../libavformat/samidec.c"/>
    <File Name="../libavformat/sapdec.c"/>
    <File Name="../libavformat/sapenc.c"/>
    <File Name="../libavformat/sauce.c"/>
    <File Name="../libavformat/sauce.h"/>
    <File Name="../libavformat/sbgdec.c"/>
    <File Name="../libavformat/sctp.c"/>
    <File Name="../libavformat/sdp.c"/>
    <File Name="../libavformat/sdp.d"/>
    <File Name="../libavformat/sdp.o"/>
    <File Name="../libavformat/sdr2.c"/>
    <File Name="../libavformat/segafilm.c"/>
    <File Name="../libavformat/segment.c"/>
    <File Name="../libavformat/shortendec.c"/>
    <File Name="../libavformat/sierravmd.c"/>
    <File Name="../libavformat/siff.c"/>
    <File Name="../libavformat/smacker.c"/>
    <File Name="../libavformat/smjpeg.c"/>
    <File Name="../libavformat/smjpeg.h"/>
    <File Name="../libavformat/smjpegdec.c"/>
    <File Name="../libavformat/smjpegenc.c"/>
    <File Name="../libavformat/smoothstreamingenc.c"/>
    <File Name="../libavformat/smush.c"/>
    <File Name="../libavformat/sol.c"/>
    <File Name="../libavformat/sox.h"/>
    <File Name="../libavformat/soxdec.c"/>
    <File Name="../libavformat/soxenc.c"/>
    <File Name="../libavformat/spdif.c"/>
    <File Name="../libavformat/spdif.h"/>
    <File Name="../libavformat/spdifdec.c"/>
    <File Name="../libavformat/spdifenc.c"/>
    <File Name="../libavformat/srtdec.c"/>
    <File Name="../libavformat/srtenc.c"/>
    <File Name="../libavformat/srtp.c"/>
    <File Name="../libavformat/srtp.h"/>
    <File Name="../libavformat/srtpproto.c"/>
    <File Name="../libavformat/stldec.c"/>
    <File Name="../libavformat/subfile.c"/>
    <File Name="../libavformat/subtitles.c"/>
    <File Name="../libavformat/subtitles.h"/>
    <File Name="../libavformat/subviewer1dec.c"/>
    <File Name="../libavformat/subviewerdec.c"/>
    <File Name="../libavformat/supdec.c"/>
    <File Name="../libavformat/svag.c"/>
    <File Name="../libavformat/swf.c"/>
    <File Name="../libavformat/swf.h"/>
    <File Name="../libavformat/swfdec.c"/>
    <File Name="../libavformat/swfenc.c"/>
    <File Name="../libavformat/takdec.c"/>
    <File Name="../libavformat/tcp.c"/>
    <File Name="../libavformat/tedcaptionsdec.c"/>
    <File Name="../libavformat/tee.c"/>
    <File Name="../libavformat/thp.c"/>
    <File Name="../libavformat/tiertexseq.c"/>
    <File Name="../libavformat/tls.c"/>
    <File Name="../libavformat/tls.h"/>
    <File Name="../libavformat/tls_gnutls.c"/>
    <File Name="../libavformat/tls_openssl.c"/>
    <File Name="../libavformat/tls_schannel.c"/>
    <File Name="../libavformat/tls_securetransport.c"/>
    <File Name="../libavformat/tmv.c"/>
    <File Name="../libavformat/tta.c"/>
    <File Name="../libavformat/tty.c"/>
    <File Name="../libavformat/txd.c"/>
    <File Name="../libavformat/udp.c"/>
    <File Name="../libavformat/uncodedframecrcenc.c"/>
    <File Name="../libavformat/unix.c"/>
    <File Name="../libavformat/url.c"/>
    <File Name="../libavformat/url.d"/>
    <File Name="../libavformat/url.h"/>
    <File Name="../libavformat/url.o"/>
    <File Name="../libavformat/urldecode.c"/>
    <File Name="../libavformat/urldecode.h"/>
    <File Name="../libavformat/utils.c"/>
    <File Name="../libavformat/utils.d"/>
    <File Name="../libavformat/utils.o"/>
    <File Name="../libavformat/v210.c"/>
    <File Name="../libavformat/vag.c"/>
    <File Name="../libavformat/vc1dec.c"/>
    <File Name="../libavformat/vc1test.c"/>
    <File Name="../libavformat/vc1testenc.c"/>
    <File Name="../libavformat/version.h"/>
    <File Name="../libavformat/vivo.c"/>
    <File Name="../libavformat/voc.c"/>
    <File Name="../libavformat/voc.h"/>
    <File Name="../libavformat/voc_packet.c"/>
    <File Name="../libavformat/vocdec.c"/>
    <File Name="../libavformat/vocenc.c"/>
    <File Name="../libavformat/vorbiscomment.c"/>
    <File Name="../libavformat/vorbiscomment.h"/>
    <File Name="../libavformat/vpcc.c"/>
    <File Name="../libavformat/vpcc.h"/>
    <File Name="../libavformat/vpk.c"/>
    <File Name="../libavformat/vplayerdec.c"/>
    <File Name="../libavformat/vqf.c"/>
    <File Name="../libavformat/w64.c"/>
    <File Name="../libavformat/w64.h"/>
    <File Name="../libavformat/wavdec.c"/>
    <File Name="../libavformat/wavenc.c"/>
    <File Name="../libavformat/wc3movie.c"/>
    <File Name="../libavformat/webm_chunk.c"/>
    <File Name="../libavformat/webmdashenc.c"/>
    <File Name="../libavformat/webpenc.c"/>
    <File Name="../libavformat/webvttdec.c"/>
    <File Name="../libavformat/webvttenc.c"/>
    <File Name="../libavformat/westwood_aud.c"/>
    <File Name="../libavformat/westwood_vqa.c"/>
    <File Name="../libavformat/wsddec.c"/>
    <File Name="../libavformat/wtv.h"/>
    <File Name="../libavformat/wtv_common.c"/>
    <File Name="../libavformat/wtvdec.c"/>
    <File Name="../libavformat/wtvenc.c"/>
    <File Name="../libavformat/wv.c"/>
    <File Name="../libavformat/wv.h"/>
    <File Name="../libavformat/wvdec.c"/>
    <File Name="../libavformat/wvedec.c"/>
    <File Name="../libavformat/wvenc.c"/>
    <File Name="../libavformat/xa.c"/>
    <File Name="../libavformat/xmv.c"/>
    <File Name="../libavformat/xvag.c"/>
    <File Name="../libavformat/xwma.c"/>
    <File Name="../libavformat/yop.c"/>
    <File Name="../libavformat/yuv4mpeg.h"/>
    <File Name="../libavformat/yuv4mpegdec.c"/>
    <File Name="../libavformat/yuv4mpegenc.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ff">
    <File Name="../ffplay.c"/>
    <File Name="../cmdutils.h"/>
    <File Name="../cmdutils_common_opts.h"/>
    <File Name="../config.h"/>
    <File Name="../cmdutils.c"/>
    <File Name="../cmdutils_opencl.c"/>
    <File Name="../ffmpeg.c"/>
    <File Name="../ffserver.c"/>
    <File Name="../ffserver_config.c"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="D:\Projects\ffmpeg-3.1.1\ffplay_g.exe " CommandArguments="-i E:\Bugs\wasu_seek_\1710153637_H2641024.mp4" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="D:/Projects/ffmpeg-3.1.1/" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make clean; make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>D:\Projects\ffmpeg-3.1.1\</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
