<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ffmpeg3.1.1" Database="">
  <Project Name="ffmpeg3_1_1" Path="ffmpeg3_1_1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ffmpeg3_1_1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ffmpeg3_1_1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
